[["YA", "YU", "YO", "RA", "RI", "RU", "RE", "RO", "WA", "WO", "N"],
 ["Write the missing character:\n り ろ る れ", 63, "ら"],
 ["Write the missing character:\n れ ろ る ら", 64, "り"],
 ["Write the missing character:\n れ ら ろ り", 65, "る"],
 ["Write the missing character:\n ろ る ら り", 66, "れ"],
 ["Write the missing character:\n ら れ り る", 67, "ろ"],
 ["Write the missing character:\n わ", 68, "を"],
 ["Write the missing character:\n を", 69, "わ"],
 ["Write the missing character:\n よ ゆ", 60, "や"],
 ["Write the missing character:\n や よ", 61, "ゆ"],
 ["Write the missing character:\n ゆ や", 62, "よ"]]