[["Write the missing character:\n う お い え", "A", "あ"],
 ["Write the missing character:\n お え う あ", "I", "い"],
 ["Write the missing character:\n い え あ お", "U", "う"],
 ["Write the missing character:\n あ い お う", "E", "え"],
 ["Write the missing character:\n い あ う え", "O", "お"],
 ["Write the missing character:\n き け く こ", "KA", "か"],
 ["Write the missing character:\n か け こ く", "KI", "き"],
 ["Write the missing character:\n け か こ き", "KU", "く"],
 ["Write the missing character:\n こ き く か", "KE", "け"],
 ["Write the missing character:\n く き か け", "KO", "こ"],
 ["Write the missing character:\n そ し せ す", "SA", "さ"],
 ["Write the missing character:\n さ す そ せ", "SHI", "し"],
 ["Write the missing character:\n せ さ そ し", "SU", "す"],
 ["Write the missing character:\n し そ す さ", "SE", "せ"],
 ["Write the missing character:\n せ す さ し", "SO", "そ"],
 ["Write the missing character:\n ち と つ て", "TA", "た"],
 ["Write the missing character:\n と つ て た", "CHI", "ち"],
 ["Write the missing character:\n と た ち て", "TSU", "つ"],
 ["Write the missing character:\n て と つ た", "TE", "て"],
 ["Write the missing character:\n つ て た て", "TO", "と"],
 ["Write the missing character:\n ぬ に の ね", "NA", "な"],
 ["Write the missing character:\n ぬ の な ね", "NI", "に"],
 ["Write the missing character:\n な ね の に", "NU", "ぬ"],
 ["Write the missing character:\n ぬ に な の", "NE", "ね"],
 ["Write the missing character:\n な ぬ に ね", "NO", "の"]]