[["MA", "MI", "MU", "ME", "MO", "YA", "YU", "YO"],
 ["Write the character 'ma'", 55, "ま"],
 ["Write the character 'mi'", 56, "み"],
 ["Write the character 'mu'", 57, "む"],
 ["Write the character 'me'", 58, "め"],
 ["Write the character 'mo'", 59, "も"],
 ["Write the character 'ya'", 60, "や"],
 ["Write the character 'yu'", 61, "ゆ"],
 ["Write the character 'yo'", 62, "よ"],
 ["Write the missing character:\n み め む も", 55, "ま"],
 ["Write the missing character:\n ま む め も", 56, "み"],
 ["Write the missing character:\n み も め ま", 57, "む"],
 ["Write the missing character:\n も ま み む", 58, "め"],
 ["Write the missing character:\n み め ま む", 59, "も"],
 ["Write the missing character:\n よ ゆ", 60, "や"],
 ["Write the missing character:\n や よ", 61, "ゆ"],
 ["Write the missing character:\n ゆ や", 62, "よ"]]