[["Write the missing character:\n み め む も", "MA", "ま"],
 ["Write the missing character:\n ま む め も", "MI", "み"],
 ["Write the missing character:\n み も め ま", "MU", "む"],
 ["Write the missing character:\n も ま み む", "ME", "め"],
 ["Write the missing character:\n み め ま む", "MO", "も"],
 ["Write the missing character:\n よ ゆ", "YA", "や"],
 ["Write the missing character:\n や よ", "YU", "ゆ"],
 ["Write the missing character:\n ゆ や", "YO", "よ"],
 ["Write the character 'wa'", "WA", "わ"],
 ["Write the character 'wo'", "WO", "を"],
 ["Write the character 'n'", "N", "ん"],
 ["Write the missing character:\n り ろ る れ", "RA", "ら"],
 ["Write the missing character:\n れ ろ る ら", "RI", "り"],
 ["Write the missing character:\n み ら ろ り", "RU", "る"],
 ["Write the missing character:\n ろ る ら り", "RE", "れ"],
 ["Write the missing character:\n ら れ り る", "RO", "ろ"],
 ["Write the missing character:\n へ ふ ほ ひ", "HA", "は"],
 ["Write the missing character:\n ふ ほ は へ", "HI", "ひ"],
 ["Write the missing character:\n は へ ほ ひ", "FU", "ふ"],
 ["Write the missing character:\n ふ ひ は ほ", "HE", "へ"],
 ["Write the missing character:\n へ は ふ ひ", "HO", "ほ"]]