[["A", "I", "U", "E", "O", "KA", "KI", "KU", "KE", "KO", "SA", "SHI", "SU", "SE", "SO", "TA", "CHI", "TSU", "TE", "TO", "NA", "NI", "NU", "NE", "NO", "HA", "HI", "FU", "HE", "HO", "MA", "MI", "MU", "ME", "MO", "YA", "YU", "YO", "RA", "RI", "RU", "RE", "RO", "WA", "WO", "N", "GA", "GI", "GU", "GE", "GO", "ZA", "S-JI", "S-JU", "ZE", "ZO", "DA", "T-JI", "T-JU", "DE", "DO", "BA", "BI", "BU", "BE", "BO", "PA", "PI", "PU", "PE", "PO", "KYA", "KYU", "KYO", "GYA", "GYU", "GYO", "SHA", "SHU", "SHO", "JYA", "JYU", "JYO", "MYA", "MYU", "MYO", "NYA", "NYU", "NYO", "HYA", "HYU", "HYO", "BYA", "BYU", "BYO", "PYA", "PYU", "PYO", "RYA", "RYU", "RYO"],
 ["Write the character 'a'", 0, "あ"],
 ["Write the character 'i'", 1, "い"],
 ["Write the character 'u'", 2, "う"],
 ["Write the character 'e'", 3, "え"],
 ["Write the character 'o'", 4, "お"],
 ["Write the character 'ka'", 5, "か"],
 ["Write the character 'ki'", 7, "き"],
 ["Write the character 'ku'", 9, "く"],
 ["Write the character 'ke'", 11, "け"],
 ["Write the character 'ko'", 13, "こ"],
 ["Write the character 'sa'", 15, "さ"],
 ["Write the character 'shi'", 17, "し"],
 ["Write the character 'su'", 19, "す"],
 ["Write the character 'se'", 21, "せ"],
 ["Write the character 'so'", 23, "そ"],
 ["Write the character 'ta'", 25, "た"],
 ["Write the character 'chi'", 27, "ち"],
 ["Write the character 'tsu'", 29, "つ"],
 ["Write the character 'te'", 31, "て"],
 ["Write the character 'to'", 33, "と"],
 ["Write the character 'na'", 35, "な"],
 ["Write the character 'ni'", 36, "に"],
 ["Write the character 'nu'", 37, "ぬ"],
 ["Write the character 'ne'", 38, "ね"],
 ["Write the character 'no'", 39, "の"],
 ["Write the character 'ha'", 40, "は"],
 ["Write the character 'hi'", 43, "ひ"],
 ["Write the character 'fu'", 46, "ふ"],
 ["Write the character 'he'", 49, "へ"],
 ["Write the character 'ho'", 52, "ほ"],
 ["Write the character 'ma'", 55, "ま"],
 ["Write the character 'mi'", 56, "み"],
 ["Write the character 'mu'", 57, "む"],
 ["Write the character 'me'", 58, "め"],
 ["Write the character 'mo'", 59, "も"],
 ["Write the character 'ya'", 60, "や"],
 ["Write the character 'yu'", 61, "ゆ"],
 ["Write the character 'yo'", 62, "よ"],
 ["Write the character 'ra'", 63, "ら"],
 ["Write the character 'ri'", 64, "り"],
 ["Write the character 'ru'", 65, "る"],
 ["Write the character 're'", 66, "れ"],
 ["Write the character 'ro'", 67, "ろ"],
 ["Write the character 'wa'", 68, "わ"],
 ["Write the character 'wo'", 69, "を"],
 ["Write the character 'n'", 70, "ん"],
 ["Write the character 'ga'", 6, "が"],
 ["Write the character 'gi'", 8, "ぎ"],
 ["Write the character 'gu'", 10, "ぐ"],
 ["Write the character 'ge'", 12, "げ"],
 ["Write the character 'go'", 14, "ご"],
 ["Write the character 'za'", 16, "ざ"],
 ["Which character below is pronounced 'ji'\n when combined with ゛:\n かしつはほ", 17, "し"],
 ["Which character below is pronounced 'ju'\n when combined with ゛:\n きすへふさ", 19, "す"],
 ["Write the character 'ze'", 22, "ぜ"],
 ["Write the character 'zo'", 24, "ぞ"],
 ["Write the character 'da'", 26, "だ"],
 ["Which character below is pronounced 'ji'\n when combined with ゛: \n くちそけひ", 27, "ち"],
 ["Which character below is pronounced 'ju'\n when combined with ゛: \n こほきぽつ", 29, "つ"],
 ["Write the character 'de'", 32, "で"],
 ["Write the character 'do'", 34, "ど"],
 ["Write the character 'ba'", 41, "ば"],
 ["Write the character 'bi'", 44, "び"],
 ["Write the character 'bu'", 47, "ぶ"],
 ["Write the character 'be'", 50, "べ"],
 ["Write the character 'bo'", 53, "ぼ"],
 ["Write the character 'pa'", 42, "ぱ"],
 ["Write the character 'pi'", 45, "ぴ"],
 ["Write the character 'pu'", 48, "ぷ"],
 ["Write the character 'pe'", 51, "ぺ"],
 ["Write the character 'po'", 54, "ぽ"],
 ["Write the missing character in order\n to write the word 'cha':\n ち_", 60, "や"],
 ["Write the missing character in order\n to write the word 'chu':\n _ゆ", 27, "ち"],
 ["Write the missing character in order\n to write the word 'cho':\n _よ", 27, "ち"],
 ["Write the missing character in order\n to write the word 'kya':\n _や", 7, "き"],
 ["Write the missing character in order\n to write the word 'kyu':\n き_", 61, "ゆ"],
 ["Write the missing character in order\n to write the word 'kyo':\n _よ", 7, "き"],
 ["Write the missing character in order\n to write the word 'gya':\n _や", 8, "ぎ"],
 ["Write the missing character in order\n to write the word 'gyu':\n ぎ_", 61, "ゆ"],
 ["Write the missing character in order\n to write the word 'gyo':\n _よ", 8, "ぎ"],
 ["Write the missing character in order\n to write the word 'sha':\n し_", 60, "や"],
 ["Write the missing character in order\n to write the word 'shu':\n し_", 61, "ゆ"],
 ["Write the missing character in order\n to write the word 'sho':\n _よ", 17, "し"],
 ["Write the missing character in order\n to write the word 'jya':\n じ_", 60, "や"],
 ["Write the missing character in order\n to write the word 'jyu':\n じ_", 61, "ゆ"],
 ["Write the missing character in order\n to write the word 'jyo':\n じ_", 62, "よ"],
 ["Write the missing character in order\n to write the word 'mya':\n _や", 56, "み"],
 ["Write the missing character in order\n to write the word 'myu':\n _ゆ", 56, "み"],
 ["Write the missing character in order\n to write the word 'myo':\n み_", 62, "よ"],
 ["Write the missing character in order\n to write the word 'nya':\n _や", 36, "に"],
 ["Write the missing character in order\n to write the word 'nyu':\n に_", 61, "ゆ"],
 ["Write the missing character in order\n to write the word 'nyo':\n に_", 62, "よ"],
 ["Write the missing character in order\n to write the word 'hya':\n ひ_", 60, "や"],
 ["Write the missing character in order\n to write the word 'hyu':\n ひ_", 61, "ゆ"],
 ["Write the missing character in order\n to write the word 'hyo':\n _よ", 43, "ひ"],
 ["Write the missing character in order\n to write the word 'bya':\n び_", 60, "や"],
 ["Write the missing character in order\n to write the word 'byu':\n _ゆ", 44, "び"],
 ["Write the missing character in order\n to write the word 'byo':\n び_", 62, "よ"],
 ["Write the missing character in order\n to write the word 'pya':\n _や", 45, "ぴ"],
 ["Write the missing character in order\n to write the word 'pyu':\n _ゆ", 45, "ぴ"],
 ["Write the missing character in order\n to write the word 'pyo':\n _よ", 45, "ぴ"],
 ["Write the missing character in order\n to write the word 'rya':\n り_", 60, "や"],
 ["Write the missing character in order\n to write the word 'ryu':\n り_", 61, "ゆ"],
 ["Write the missing character in order\n to write the word 'ryo':\n り_", 62, "よ"]]