[["GA", "GI", "GU", "GE", "GO", "ZA", "S-JI", "S-JU", "ZE", "ZO", "DA", "T-JI", "T-JU", "DE", "DO", "BA", "BI", "BU", "BE", "BO", "PA", "PI", "PU", "PE", "PO"],
 ["Write the character 'ga'", "GA", "が"],
 ["Write the character 'gi'", "GI", "ぎ"],
 ["Write the character 'gu'", "GU", "ぐ"],
 ["Write the character 'ge'", "GE", "げ"],
 ["Write the character 'go'", "GO", "ご"],
 ["Write the character 'za'", "ZA", "ざ"],
 ["Which character below is pronounced 'ji'\n when combined with ゛:\n かしつはほ", "SHI", "し"],
 ["Which character below is pronounced 'ju'\n when combined with ゛:\n きすへふさ", "SU", "す"],
 ["Write the character 'ze'", "ZE", "ぜ"],
 ["Write the character 'zo'", "ZO", "ぞ"],
 ["Write the character 'da'", "DA", "だ"],
 ["Which character below is pronounced 'ji'\n when combined with ゛: \n くちそけひ", "CHI", "ち"],
 ["Which character below is pronounced 'ju'\n when combined with ゛: \n こほきぽつ", "TSU", "つ"],
 ["Write the character 'de'", "DE", "で"],
 ["Write the character 'do'", "DO", "ど"],
 ["Write the character 'ba'", "BA", "ば"],
 ["Write the character 'bi'", "BI", "び"],
 ["Write the character 'bu'", "BU", "ぶ"],
 ["Write the character 'be'", "BE", "べ"],
 ["Write the character 'bo'", "BO", "ぼ"],
 ["Write the character 'pa'", "PA", "ぱ"],
 ["Write the character 'pi'", "PI", "ぴ"],
 ["Write the character 'pu'", "PU", "ぷ"],
 ["Write the character 'pe'", "PE", "ぺ"],
 ["Write the character 'po'", "PO", "ぽ"]]