[["Write the character 'ra'", "RA", "ら"],
 ["Write the character 'ri'", "RI", "り"],
 ["Write the character 'ru'", "RU", "る"],
 ["Write the character 're'", "RE", "れ"],
 ["Write the character 'ro'", "RO", "ろ"],
 ["Write the character 'wa'", "WA", "わ"],
 ["Write the character 'wo'", "WO", "を"],
 ["Write the character 'n'", "N", "ん"],
 ["Write the missing character:\n り ろ る れ", "RA", "ら"],
 ["Write the missing character:\n れ ろ る ら", "RI", "り"],
 ["Write the missing character:\n み ら ろ り", "RU", "る"],
 ["Write the missing character:\n ろ る ら り", "RE", "れ"],
 ["Write the missing character:\n ら れ り る", "RO", "ろ"]]