[["Write the character 'na'", "NA", "な"],
 ["Write the character 'ni'", "NI", "に"],
 ["Write the character 'nu'", "NU", "ぬ"],
 ["Write the character 'ne'", "NE", "ね"],
 ["Write the character 'no'", "NO", "の"],
 ["Write the character 'ha'", "HA", "は"],
 ["Write the character 'hi'", "HI", "ひ"],
 ["Write the character 'fu'", "FU", "ふ"],
 ["Write the character 'he'", "HE", "へ"],
 ["Write the character 'ho'", "HO", "ほ"],
 ["Write the missing character:\n ぬ に の ね", "NA", "な"],
 ["Write the missing character:\n ぬ の な ね", "NI", "に"],
 ["Write the missing character:\n な ね の に", "NU", "ぬ"],
 ["Write the missing character:\n ぬ に な の", "NE", "ね"],
 ["Write the missing character:\n な ぬ に ね", "NO", "の"],
 ["Write the missing character:\n へ ふ ほ ひ", "HA", "は"],
 ["Write the missing character:\n ふ ほ は へ", "HI", "ひ"],
 ["Write the missing character:\n は へ ほ ひ", "FU", "ふ"],
 ["Write the missing character:\n ふ ひ は ほ", "HE", "へ"],
 ["Write the missing character:\n へ は ふ ひ", "HO", "ほ"]]