[["RA", "RI", "RU", "RE", "RO", "WA", "WO", "N"],
 ["Write the character 'ra'", 63, "ら"],
 ["Write the character 'ri'", 64, "り"],
 ["Write the character 'ru'", 65, "る"],
 ["Write the character 're'", 66, "れ"],
 ["Write the character 'ro'", 67, "ろ"],
 ["Write the character 'wa'", 68, "わ"],
 ["Write the character 'wo'", 69, "を"],
 ["Write the character 'n'", 70, "ん"],
 ["Write the missing character:\n り ろ る れ", 63, "ら"],
 ["Write the missing character:\n れ ろ る ら", 64, "り"],
 ["Write the missing character:\n れ ら ろ り", 65, "る"],
 ["Write the missing character:\n ろ る ら り", 66, "れ"],
 ["Write the missing character:\n ら れ り る", 67, "ろ"],
 ["Write the missing character:\n わ", 68, "を"],
 ["Write the missing character:\n を", 69, "わ"]]