[["NA", "NI", "NU", "NE", "NO", "HA", "HI", "FU", "HE", "HO", "MA", "MI", "MU", "ME", "MO"],
 ["Write the missing character:\n ぬ に の ね", 35, "な"],
 ["Write the missing character:\n ぬ の な ね", 36, "に"],
 ["Write the missing character:\n な ね の に", 37, "ぬ"],
 ["Write the missing character:\n ぬ に な の", 38, "ね"],
 ["Write the missing character:\n な ぬ に ね", 39, "の"],
 ["Write the missing character:\n へ ふ ほ ひ", 40, "は"],
 ["Write the missing character:\n ふ ほ は へ", 43, "ひ"],
 ["Write the missing character:\n は へ ほ ひ", 46, "ふ"],
 ["Write the missing character:\n ふ ひ は ほ", 49, "へ"],
 ["Write the missing character:\n へ は ふ ひ", 52, "ほ"],
 ["Write the missing character:\n み め む も", 55, "ま"],
 ["Write the missing character:\n ま む め も", 56, "み"],
 ["Write the missing character:\n み も め ま", 57, "む"],
 ["Write the missing character:\n も ま み む", 58, "め"],
 ["Write the missing character:\n み め ま む", 59, "も"]]