[["GA", "GI", "GU", "GE", "GO", "ZA", "S-JI", "S-JU", "ZE", "ZO", "DA", "T-JI", "T-JU", "DE", "DO", "BA", "BI", "BU", "BE", "BO", "PA", "PI", "PU", "PE", "PO"],
 ["Write the character 'ga'", 6, "が"],
 ["Write the character 'gi'", 8, "ぎ"],
 ["Write the character 'gu'", 10, "ぐ"],
 ["Write the character 'ge'", 12, "げ"],
 ["Write the character 'go'", 14, "ご"],
 ["Write the character 'za'", 16, "ざ"],
 ["Which character below is pronounced 'ji'\n when combined with ゛:\n かしつはほ", 17, "し"],
 ["Which character below is pronounced 'ju'\n when combined with ゛:\n きすへふさ", 19, "す"],
 ["Write the character 'ze'", 22, "ぜ"],
 ["Write the character 'zo'", 24, "ぞ"],
 ["Write the character 'da'", 26, "だ"],
 ["Which character below is pronounced 'ji'\n when combined with ゛: \n くちそけひ", 27, "ち"],
 ["Which character below is pronounced 'ju'\n when combined with ゛: \n こほきぽつ", 29, "つ"],
 ["Write the character 'de'", 32, "で"],
 ["Write the character 'do'", 34, "ど"],
 ["Write the character 'ba'", 41, "ば"],
 ["Write the character 'bi'", 44, "び"],
 ["Write the character 'bu'", 47, "ぶ"],
 ["Write the character 'be'", 50, "べ"],
 ["Write the character 'bo'", 53, "ぼ"],
 ["Write the character 'pa'", 42, "ぱ"],
 ["Write the character 'pi'", 45, "ぴ"],
 ["Write the character 'pu'", 48, "ぷ"],
 ["Write the character 'pe'", 51, "ぺ"],
 ["Write the character 'po'", 54, "ぽ"]]