[["A", "I", "U", "E", "O", "KA", "KI", "KU", "KE", "KO", "SA", "SHI", "SU", "SE", "SO", "TA", "CHI", "TSU", "TE", "TO", "NA", "NI", "NU", "NE", "NO", "HA", "HI", "FU", "HE", "HO", "MA", "MI", "MU", "ME", "MO", "YA", "YU", "YO", "RA", "RI", "RU", "RE", "RO", "WA", "WO", "N"],
 ["Write the character 'a'", 0, "あ"],
 ["Write the character 'i'", 1, "い"],
 ["Write the character 'u'", 2, "う"],
 ["Write the character 'e'", 3, "え"],
 ["Write the character 'o'", 4, "お"],
 ["Write the character 'ka'", 5, "か"],
 ["Write the character 'ki'", 7, "き"],
 ["Write the character 'ku'", 9, "く"],
 ["Write the character 'ke'", 11, "け"],
 ["Write the character 'ko'", 13, "こ"],
 ["Write the character 'sa'", 15, "さ"],
 ["Write the character 'shi'", 17, "し"],
 ["Write the character 'su'", 19, "す"],
 ["Write the character 'se'", 21, "せ"],
 ["Write the character 'so'", 23, "そ"],
 ["Write the character 'ta'", 25, "た"],
 ["Write the character 'chi'", 27, "ち"],
 ["Write the character 'tsu'", 29, "つ"],
 ["Write the character 'te'", 31, "て"],
 ["Write the character 'to'", 33, "と"],
 ["Write the character 'na'", 35, "な"],
 ["Write the character 'ni'", 36, "に"],
 ["Write the character 'nu'", 37, "ぬ"],
 ["Write the character 'ne'", 38, "ね"],
 ["Write the character 'no'", 39, "の"],
 ["Write the character 'ha'", 40, "は"],
 ["Write the character 'hi'", 43, "ひ"],
 ["Write the character 'fu'", 46, "ふ"],
 ["Write the character 'he'", 49, "へ"],
 ["Write the character 'ho'", 52, "ほ"],
 ["Write the character 'ma'", 55, "ま"],
 ["Write the character 'mi'", 56, "み"],
 ["Write the character 'mu'", 57, "む"],
 ["Write the character 'me'", 58, "め"],
 ["Write the character 'mo'", 59, "も"],
 ["Write the character 'ya'", 60, "や"],
 ["Write the character 'yu'", 61, "ゆ"],
 ["Write the character 'yo'", 62, "よ"],
 ["Write the character 'ra'", 63, "ら"],
 ["Write the character 'ri'", 64, "り"],
 ["Write the character 'ru'", 65, "る"],
 ["Write the character 're'", 66, "れ"],
 ["Write the character 'ro'", 67, "ろ"],
 ["Write the character 'wa'", 68, "わ"],
 ["Write the character 'wo'", 69, "を"],
 ["Write the character 'n'", 70, "ん"]]