[["A", "I", "U", "E", "O", "KA", "KI", "KU", "KE", "KO", "SA", "SHI", "SU", "SE", "SO", "TA", "CHI", "TSU", "TE", "TO"],
 ["Write the missing character:\n う お い え", 0, "あ"],
 ["Write the missing character:\n お え う あ", 1, "い"],
 ["Write the missing character:\n い え あ お", 2, "う"],
 ["Write the missing character:\n あ い お う", 3, "え"],
 ["Write the missing character:\n い あ う え", 4, "お"],
 ["Write the missing character:\n き け く こ", 5, "か"],
 ["Write the missing character:\n か け こ く", 7, "き"],
 ["Write the missing character:\n け か こ き", 9, "く"],
 ["Write the missing character:\n こ き く か", 11, "け"],
 ["Write the missing character:\n く き か け", 13, "こ"],
 ["Write the missing character:\n そ し せ す", 15, "さ"],
 ["Write the missing character:\n さ す そ せ", 17, "し"],
 ["Write the missing character:\n せ さ そ し", 19, "す"],
 ["Write the missing character:\n し そ す さ", 21, "せ"],
 ["Write the missing character:\n せ す さ し", 23, "そ"],
 ["Write the missing character:\n ち と つ て", 25, "た"],
 ["Write the missing character:\n と つ て た", 27, "ち"],
 ["Write the missing character:\n と た ち て", 29, "つ"],
 ["Write the missing character:\n ち と つ た", 31, "て"],
 ["Write the missing character:\n つ て た ち", 33, "と"]]