[["Write the character 'a'", "A", "あ"],
 ["Write the character 'i'", "I", "い"],
 ["Write the character 'u'", "U", "う"],
 ["Write the character 'e'", "E", "え"],
 ["Write the character 'o'", "O", "お"],
 ["Write the character 'ka'", "KA", "か"],
 ["Write the character 'ki'", "KI", "き"],
 ["Write the character 'ku'", "KU", "く"],
 ["Write the character 'ke'", "KE", "け"],
 ["Write the character 'ko'", "KO", "こ"],
 ["Write the character 'sa'", "SA", "さ"],
 ["Write the character 'shi'", "SHI", "し"],
 ["Write the character 'su'", "SU", "す"],
 ["Write the character 'se'", "SE", "せ"],
 ["Write the character 'so'", "SO", "そ"],
 ["Write the character 'ta'", "TA", "た"],
 ["Write the character 'chi'", "CHI", "ち"],
 ["Write the character 'tsu'", "TSU", "つ"],
 ["Write the character 'te'", "TE", "て"],
 ["Write the character 'to'", "TO", "と"],
 ["Write the character 'na'", "NA", "な"],
 ["Write the character 'ni'", "NI", "に"],
 ["Write the character 'nu'", "NU", "ぬ"],
 ["Write the character 'ne'", "NE", "ね"],
 ["Write the character 'no'", "NO", "の"],
 ["Write the character 'ha'", "HA", "は"],
 ["Write the character 'hi'", "HI", "ひ"],
 ["Write the character 'fu'", "FU", "ふ"],
 ["Write the character 'he'", "HE", "へ"],
 ["Write the character 'ho'", "HO", "ほ"],
 ["Write the character 'ma'", "MA", "ま"],
 ["Write the character 'mi'", "MI", "み"],
 ["Write the character 'mu'", "MU", "む"],
 ["Write the character 'me'", "ME", "め"],
 ["Write the character 'mo'", "MO", "も"],
 ["Write the character 'ya'", "YA", "や"],
 ["Write the character 'yu'", "YU", "ゆ"],
 ["Write the character 'yo'", "YO", "よ"],
 ["Write the character 'ra'", "RA", "ら"],
 ["Write the character 'ri'", "RI", "り"],
 ["Write the character 'ru'", "RU", "る"],
 ["Write the character 're'", "RE", "れ"],
 ["Write the character 'ro'", "RO", "ろ"],
 ["Write the character 'wa'", "WA", "わ"],
 ["Write the character 'wo'", "WO", "を"],
 ["Write the character 'n'", "N", "ん"]]