[["SA", "SHI", "SU", "SE", "SO", "TA", "CHI", "TSU", "TE", "TO"],
 ["Write the character 'sa'", 15, "さ"],
 ["Write the character 'shi'", 17, "し"],
 ["Write the character 'su'", 19, "す"],
 ["Write the character 'se'", 21, "せ"],
 ["Write the character 'so'", 23, "そ"],
 ["Write the character 'ta'", 25, "た"],
 ["Write the character 'chi'", 27, "ち"],
 ["Write the character 'tsu'", 29, "つ"],
 ["Write the character 'te'", 31, "て"],
 ["Write the character 'to'", 33, "と"],
 ["Write the missing character:\n そ し せ す", 15, "さ"],
 ["Write the missing character:\n さ す そ せ", 17, "し"],
 ["Write the missing character:\n せ さ そ し", 19, "す"],
 ["Write the missing character:\n し そ す さ", 21, "せ"],
 ["Write the missing character:\n せ す さ し", 23, "そ"],
 ["Write the missing character:\n ち と つ て", 25, "た"],
 ["Write the missing character:\n と つ て た", 27, "ち"],
 ["Write the missing character:\n と た ち て", 29, "つ"],
 ["Write the missing character:\n ち と つ た", 31, "て"],
 ["Write the missing character:\n つ て た ち", 33, "と"]]