[["A", "I", "U", "E", "O", "KA", "KI", "KU", "KE", "KO"],
 ["Write the character 'a'", 0, "あ"],
 ["Write the character 'i'", 1, "い"],
 ["Write the character 'u'", 2, "う"],
 ["Write the character 'e'", 3, "え"],
 ["Write the character 'o'", 4, "お"],
 ["Write the character 'ka'", 5, "か"],
 ["Write the character 'ki'", 7, "き"],
 ["Write the character 'ku'", 9, "く"],
 ["Write the character 'ke'", 11, "け"],
 ["Write the character 'ko'", 13, "こ"],
 ["Write the missing character:\n う お い え", 0, "あ"],
 ["Write the missing character:\n お え う あ", 1, "い"],
 ["Write the missing character:\n い え あ お", 2, "う"],
 ["Write the missing character:\n あ い お う", 3, "え"],
 ["Write the missing character:\n い あ う え", 4, "お"],
 ["Write the missing character:\n き け く こ", 5, "か"],
 ["Write the missing character:\n か け こ く", 7, "き"],
 ["Write the missing character:\n け か こ き", 9, "く"],
 ["Write the missing character:\n こ き く か", 11, "け"],
 ["Write the missing character:\n く き か け", 13, "こ"]]