[["KYA", "KYU", "KYO", "GYA", "GYU", "GYO", "SHA", "SHU", "SHO", "JYA", "JYU", "JYO", "MYA", "MYU", "MYO", "NYA", "NYU", "NYO", "HYA", "HYU", "HYO", "BYA", "BYU", "BYO", "PYA", "PYU", "PYO", "RYA", "RYU", "RYO"],
 ["Write the missing character in order\n to write the word 'cha':\n ち_", 60, "や"],
 ["Write the missing character in order\n to write the word 'chu':\n _ゆ", 27, "ち"],
 ["Write the missing character in order\n to write the word 'cho':\n _よ", 27, "ち"],
 ["Write the missing character in order\n to write the word 'kya':\n _や", 7, "き"],
 ["Write the missing character in order\n to write the word 'kyu':\n き_", 61, "ゆ"],
 ["Write the missing character in order\n to write the word 'kyo':\n _よ", 7, "き"],
 ["Write the missing character in order\n to write the word 'gya':\n _や", 8, "ぎ"],
 ["Write the missing character in order\n to write the word 'gyu':\n ぎ_", 61, "ゆ"],
 ["Write the missing character in order\n to write the word 'gyo':\n _よ", 8, "ぎ"],
 ["Write the missing character in order\n to write the word 'sha':\n し_", 60, "や"],
 ["Write the missing character in order\n to write the word 'shu':\n し_", 61, "ゆ"],
 ["Write the missing character in order\n to write the word 'sho':\n _よ", 17, "し"],
 ["Write the missing character in order\n to write the word 'jya':\n じ_", 60, "や"],
 ["Write the missing character in order\n to write the word 'jyu':\n じ_", 61, "ゆ"],
 ["Write the missing character in order\n to write the word 'jyo':\n じ_", 62, "よ"],
 ["Write the missing character in order\n to write the word 'mya':\n _や", 56, "み"],
 ["Write the missing character in order\n to write the word 'myu':\n _ゆ", 56, "み"],
 ["Write the missing character in order\n to write the word 'myo':\n み_", 62, "よ"],
 ["Write the missing character in order\n to write the word 'nya':\n _や", 36, "に"],
 ["Write the missing character in order\n to write the word 'nyu':\n に_", 61, "ゆ"],
 ["Write the missing character in order\n to write the word 'nyo':\n に_", 62, "よ"],
 ["Write the missing character in order\n to write the word 'hya':\n ひ_", 60, "や"],
 ["Write the missing character in order\n to write the word 'hyu':\n ひ_", 61, "ゆ"],
 ["Write the missing character in order\n to write the word 'hyo':\n _よ", 43, "ひ"],
 ["Write the missing character in order\n to write the word 'bya':\n び_", 60, "や"],
 ["Write the missing character in order\n to write the word 'byu':\n _ゆ", 44, "び"],
 ["Write the missing character in order\n to write the word 'byo':\n び_", 62, "よ"],
 ["Write the missing character in order\n to write the word 'pya':\n _や", 45, "ぴ"],
 ["Write the missing character in order\n to write the word 'pyu':\n _ゆ", 45, "ぴ"],
 ["Write the missing character in order\n to write the word 'pyo':\n _よ", 45, "ぴ"],
 ["Write the missing character in order\n to write the word 'rya':\n り_", 60, "や"],
 ["Write the missing character in order\n to write the word 'ryu':\n り_", 61, "ゆ"],
 ["Write the missing character in order\n to write the word 'ryo':\n り_", 62, "よ"]]