[["Write the character 'sa'", "SA", "さ"],
 ["Write the character 'shi'", "SHI", "し"],
 ["Write the character 'su'", "SU", "す"],
 ["Write the character 'se'", "SE", "せ"],
 ["Write the character 'so'", "SO", "そ"],
 ["Write the character 'ta'", "TA", "た"],
 ["Write the character 'chi'", "CHI", "ち"],
 ["Write the character 'tsu'", "TSU", "つ"],
 ["Write the character 'te'", "TE", "て"],
 ["Write the character 'to'", "TO", "と"],
 ["Write the missing character:\n そ し せ す", "SA", "さ"],
 ["Write the missing character:\n さ す そ せ", "SHI", "し"],
 ["Write the missing character:\n せ さ そ し", "SU", "す"],
 ["Write the missing character:\n し そ す さ", "SE", "せ"],
 ["Write the missing character:\n せ す さ し", "SO", "そ"],
 ["Write the missing character:\n ち と つ て", "TA", "た"],
 ["Write the missing character:\n と つ て た", "CHI", "ち"],
 ["Write the missing character:\n と た ち て", "TSU", "つ"],
 ["Write the missing character:\n ち と つ た", "TE", "て"],
 ["Write the missing character:\n つ て た ち", "TO", "と"]]