[["A", "I", "U", "E", "O", "KA", "KI", "KU", "KE", "KO", "SA", "SHI", "SU", "SE", "SO", "TA", "CHI", "TSU", "TE", "TO", "NA", "NI", "NU", "NE", "NO", "HA", "HI", "FU", "HE", "HO", "MA", "MI", "MU", "ME", "MO", "YA", "YU", "YO", "RA", "RI", "RU", "RE", "RO", "WA", "WO", "N", "GA", "GI", "GU", "GE", "GO", "ZA", "S-JI", "S-JU", "ZE", "ZO", "DA", "T-JI", "T-JU", "DE", "DO", "BA", "BI", "BU", "BE", "BO", "PA", "PI", "PU", "PE", "PO", "KYA", "KYU", "KYO", "GYA", "GYU", "GYO", "SHA", "SHU", "SHO", "JYA", "JYU", "JYO", "MYA", "MYU", "MYO", "NYA", "NYU", "NYO", "HYA", "HYU", "HYO", "BYA", "BYU", "BYO", "PYA", "PYU", "PYO", "RYA", "RYU", "RYO"],
 ["Write the character 'a'", "A", "あ"],
 ["Write the character 'i'", "I", "い"],
 ["Write the character 'u'", "U", "う"],
 ["Write the character 'e'", "E", "え"],
 ["Write the character 'o'", "O", "お"],
 ["Write the character 'ka'", "KA", "か"],
 ["Write the character 'ki'", "KI", "き"],
 ["Write the character 'ku'", "KU", "く"],
 ["Write the character 'ke'", "KE", "け"],
 ["Write the character 'ko'", "KO", "こ"],
 ["Write the character 'sa'", "SA", "さ"],
 ["Write the character 'shi'", "SHI", "し"],
 ["Write the character 'su'", "SU", "す"],
 ["Write the character 'se'", "SE", "せ"],
 ["Write the character 'so'", "SO", "そ"],
 ["Write the character 'ta'", "TA", "た"],
 ["Write the character 'chi'", "CHI", "ち"],
 ["Write the character 'tsu'", "TSU", "つ"],
 ["Write the character 'te'", "TE", "て"],
 ["Write the character 'to'", "TO", "と"],
 ["Write the character 'na'", "NA", "な"],
 ["Write the character 'ni'", "NI", "に"],
 ["Write the character 'nu'", "NU", "ぬ"],
 ["Write the character 'ne'", "NE", "ね"],
 ["Write the character 'no'", "NO", "の"],
 ["Write the character 'ha'", "HA", "は"],
 ["Write the character 'hi'", "HI", "ひ"],
 ["Write the character 'fu'", "FU", "ふ"],
 ["Write the character 'he'", "HE", "へ"],
 ["Write the character 'ho'", "HO", "ほ"],
 ["Write the character 'ma'", "MA", "ま"],
 ["Write the character 'mi'", "MI", "み"],
 ["Write the character 'mu'", "MU", "む"],
 ["Write the character 'me'", "ME", "め"],
 ["Write the character 'mo'", "MO", "も"],
 ["Write the character 'ya'", "YA", "や"],
 ["Write the character 'yu'", "YU", "ゆ"],
 ["Write the character 'yo'", "YO", "よ"],
 ["Write the character 'ra'", "RA", "ら"],
 ["Write the character 'ri'", "RI", "り"],
 ["Write the character 'ru'", "RU", "る"],
 ["Write the character 're'", "RE", "れ"],
 ["Write the character 'ro'", "RO", "ろ"],
 ["Write the character 'wa'", "WA", "わ"],
 ["Write the character 'wo'", "WO", "を"],
 ["Write the character 'n'", "N", "ん"],
 ["Write the character 'ga'", "GA", "が"],
 ["Write the character 'gi'", "GI", "ぎ"],
 ["Write the character 'gu'", "GU", "ぐ"],
 ["Write the character 'ge'", "GE", "げ"],
 ["Write the character 'go'", "GO", "ご"],
 ["Write the character 'za'", "ZA", "ざ"],
 ["Which character below is pronounced ji\n when combined with ゛:\n かしつはほ", "SHI", "し"],
 ["Which character below is pronounced ju\n when combined with ゛:\n きすへふさ", "SU", "す"],
 ["Write the character 'ze'", "ZE", "ぜ"],
 ["Write the character 'zo'", "ZO", "ぞ"],
 ["Write the character 'da'", "DA", "だ"],
 ["Which character below is pronounced ji\n when combined with ゛: \n くちそけひ", "CHI", "ち"],
 ["Which character below is pronounced ju\n when combined with ゛: \n こほきぽつ", "TSU", "つ"],
 ["Write the character 'de'", "DE", "で"],
 ["Write the character 'do'", "DO", "ど"],
 ["Write the character 'ba'", "BA", "ば"],
 ["Write the character 'bi'", "BI", "び"],
 ["Write the character 'bu'", "BU", "ぶ"],
 ["Write the character 'be'", "BE", "べ"],
 ["Write the character 'bo'", "BO", "ぼ"],
 ["Write the character 'pa'", "PA", "ぱ"],
 ["Write the character 'pi'", "PI", "ぴ"],
 ["Write the character 'pu'", "PU", "ぷ"],
 ["Write the character 'pe'", "PE", "ぺ"],
 ["Write the character 'po'", "PO", "ぽ"],
 ["Write the missing character in order\n to write the word 'cha':\n ち_", "YA", "や"],
 ["Write the missing character in order\n to write the word 'chu':\n _ゆ", "CHI", "ち"],
 ["Write the missing character in order\n to write the word 'cho':\n _よ", "CHI", "ち"],
 ["Write the missing character in order\n to write the word 'kya':\n _や", "KI", "き"],
 ["Write the missing character in order\n to write the word 'kyu':\n き_", "YU", "ゆ"],
 ["Write the missing character in order\n to write the word 'kyo':\n _よ", "KI", "き"],
 ["Write the missing character in order\n to write the word 'gya':\n _や", "GI", "ぎ"],
 ["Write the missing character in order\n to write the word 'gyu':\n ぎ_", "YU", "ゆ"],
 ["Write the missing character in order\n to write the word 'gyo':\n _よ", "GI", "ぎ"],
 ["Write the missing character in order\n to write the word 'sha':\n し_", "YA", "や"],
 ["Write the missing character in order\n to write the word 'shu':\n し_", "YU", "ゆ"],
 ["Write the missing character in order\n to write the word 'sho':\n _よ", "GI", "し"],
 ["Write the missing character in order\n to write the word 'ja':\n じ_", "YA", "や"],
 ["Write the missing character in order\n to write the word 'ju':\n じ_", "YU", "ゆ"],
 ["Write the missing character in order\n to write the word 'jo':\n じ_", "YO", "よ"],
 ["Write the missing character in order\n to write the word 'mya':\n _や", "MI", "み"],
 ["Write the missing character in order\n to write the word 'myu':\n _ゆ", "MI", "み"],
 ["Write the missing character in order\n to write the word 'myo':\n み_", "YO", "よ"],
 ["Write the missing character in order\n to write the word 'nya':\n _や", "NI", "に"],
 ["Write the missing character in order\n to write the word 'nyu':\n に_", "YU", "ゆ"],
 ["Write the missing character in order\n to write the word 'nyo':\n に_", "YO", "よ"],
 ["Write the missing character in order\n to write the word 'hya':\n ひ_", "YA", "や"],
 ["Write the missing character in order\n to write the word 'hyu':\n ひ_", "YU", "ゆ"],
 ["Write the missing character in order\n to write the word 'hyo':\n _よ", "HI", "ひ"],
 ["Write the missing character in order\n to write the word 'bya':\n び_", "YA", "や"],
 ["Write the missing character in order\n to write the word 'byu':\n _ゆ", "BI", "び"],
 ["Write the missing character in order\n to write the word 'byo':\n び_", "YO", "よ"],
 ["Write the missing character in order\n to write the word 'pya':\n _や", "PI", "ぴ"],
 ["Write the missing character in order\n to write the word 'pyu':\n _ゆ", "PI", "ぴ"],
 ["Write the missing character in order\n to write the word 'pyo':\n _よ", "PI", "ぴ"],
 ["Write the missing character in order\n to write the word 'rya':\n り_", "YA", "や"],
 ["Write the missing character in order\n to write the word 'ryu':\n り_", "YU", "ゆ"],
 ["Write the missing character in order\n to write the word 'ryo':\n り_", "YO", "よ"]]