[["MA", "MI", "MU", "ME", "MO", "YA", "YU", "YO"],
 ["Write the character 'ma'", "MA", "ま"],
 ["Write the character 'mi'", "MI", "み"],
 ["Write the character 'mu'", "MU", "む"],
 ["Write the character 'me'", "ME", "め"],
 ["Write the character 'mo'", "MO", "も"],
 ["Write the character 'ya'", "YA", "や"],
 ["Write the character 'yu'", "YU", "ゆ"],
 ["Write the character 'yo'", "YO", "よ"],
 ["Write the missing character:\n み め む も", "MA", "ま"],
 ["Write the missing character:\n ま む め も", "MI", "み"],
 ["Write the missing character:\n み も め ま", "MU", "む"],
 ["Write the missing character:\n も ま み む", "ME", "め"],
 ["Write the missing character:\n み め ま む", "MO", "も"],
 ["Write the missing character:\n よ ゆ", "YA", "や"],
 ["Write the missing character:\n や よ", "YU", "ゆ"],
 ["Write the missing character:\n ゆ や", "YO", "よ"]]