[["NA", "NI", "NU", "NE", "NO", "HA", "HI", "FU", "HE", "HO"],
 ["Write the character 'na'", 35, "な"],
 ["Write the character 'ni'", 36, "に"],
 ["Write the character 'nu'", 37, "ぬ"],
 ["Write the character 'ne'", 38, "ね"],
 ["Write the character 'no'", 39, "の"],
 ["Write the character 'ha'", 40, "は"],
 ["Write the character 'hi'", 43, "ひ"],
 ["Write the character 'fu'", 46, "ふ"],
 ["Write the character 'he'", 49, "へ"],
 ["Write the character 'ho'", 52, "ほ"],
 ["Write the missing character:\n ぬ に の ね", 35, "な"],
 ["Write the missing character:\n ぬ の な ね", 36, "に"],
 ["Write the missing character:\n な ね の に", 37, "ぬ"],
 ["Write the missing character:\n ぬ に な の", 38, "ね"],
 ["Write the missing character:\n な ぬ に ね", 39, "の"],
 ["Write the missing character:\n へ ふ ほ ひ", 40, "は"],
 ["Write the missing character:\n ふ ほ は へ", 43, "ひ"],
 ["Write the missing character:\n は へ ほ ひ", 46, "ふ"],
 ["Write the missing character:\n ふ ひ は ほ", 49, "へ"],
 ["Write the missing character:\n へ は ふ ひ", 52, "ほ"]]