[["Write the character 'a'", "A", "あ"],
 ["Write the character 'i'", "I", "い"],
 ["Write the character 'u'", "U", "う"],
 ["Write the character 'e'", "E", "え"],
 ["Write the character 'o'", "O", "お"],
 ["Write the character 'ka'", "KA", "か"],
 ["Write the character 'ki'", "KI", "き"],
 ["Write the character 'ku'", "KU", "く"],
 ["Write the character 'ke'", "KE", "け"],
 ["Write the character 'ko'", "KO", "こ"],
 ["Write the missing character:\n う お い え", "A", "あ"],
 ["Write the missing character:\n お え う あ", "I", "い"],
 ["Write the missing character:\n い え あ お", "U", "う"],
 ["Write the missing character:\n あ い お う", "E", "え"],
 ["Write the missing character:\n い あ う え", "O", "お"],
 ["Write the missing character:\n き け く こ", "KA", "か"],
 ["Write the missing character:\n か け こ く", "KI", "き"],
 ["Write the missing character:\n け か こ き", "KU", "く"],
 ["Write the missing character:\n こ き く か", "KE", "け"],
 ["Write the missing character:\n く き か け", "KO", "こ"]]