[["Write the missing character:\n ぬ に の ね", "NA", "な"],
 ["Write the missing character:\n ぬ の な ね", "NI", "に"],
 ["Write the missing character:\n な ね の に", "NU", "ぬ"],
 ["Write the missing character:\n ぬ に な の", "NE", "ね"],
 ["Write the missing character:\n な ぬ に ね", "NO", "の"],
 ["Write the missing character:\n へ ふ ほ ひ", "HA", "は"],
 ["Write the missing character:\n ふ ほ は へ", "HI", "ひ"],
 ["Write the missing character:\n は へ ほ ひ", "FU", "ふ"],
 ["Write the missing character:\n ふ ひ は ほ", "HE", "へ"],
 ["Write the missing character:\n へ は ふ ひ", "HO", "ほ"],
 ["Write the missing character:\n み め む も", "MA", "ま"],
 ["Write the missing character:\n ま む め も", "MI", "み"],
 ["Write the missing character:\n み も め ま", "MU", "む"],
 ["Write the missing character:\n も ま み む", "ME", "め"],
 ["Write the missing character:\n み め ま む", "MO", "も"],
 ["Write the missing character:\n よ ゆ", "YA", "や"],
 ["Write the missing character:\n や よ", "YU", "ゆ"],
 ["Write the missing character:\n ゆ や", "YO", "よ"]]