[["YA", "YU", "YO", "RA", "RI", "RU", "RE", "RO", "WA", "WO", "N"],
 ["Write the missing character:\n よ ゆ", "YA", "や"],
 ["Write the missing character:\n や よ", "YU", "ゆ"],
 ["Write the missing character:\n ゆ や", "YO", "よ"],
 ["Write the character 'wa'", "WA", "わ"],
 ["Write the character 'wo'", "WO", "を"],
 ["Write the character 'n'", "N", "ん"],
 ["Write the missing character:\n り ろ る れ", "RA", "ら"],
 ["Write the missing character:\n れ ろ る ら", "RI", "り"],
 ["Write the missing character:\n み ら ろ り", "RU", "る"],
 ["Write the missing character:\n ろ る ら り", "RE", "れ"],
 ["Write the missing character:\n ら れ り る", "RO", "ろ"]]