[["HA", "HI", "FU", "HE", "HO", "MA", "MI", "MU", "ME", "MO", "YA", "YU", "YO", "RA", "RI", "RU", "RE", "RO", "WA", "WO", "N"],
 ["Write the missing character:\n み め む も", 55, "ま"],
 ["Write the missing character:\n ま む め も", 56, "み"],
 ["Write the missing character:\n み も め ま", 57, "む"],
 ["Write the missing character:\n も ま み む", 58, "め"],
 ["Write the missing character:\n み め ま む", 59, "も"],
 ["Write the missing character:\n へ ふ ほ ひ", 40, "は"],
 ["Write the missing character:\n ふ ほ は へ", 43, "ひ"],
 ["Write the missing character:\n は へ ほ ひ", 46, "ふ"],
 ["Write the missing character:\n ふ ひ は ほ", 49, "へ"],
 ["Write the missing character:\n へ は ふ ひ", 52, "ほ"],
 ["Write the missing character:\n り ろ る れ", 63, "ら"],
 ["Write the missing character:\n れ ろ る ら", 64, "り"],
 ["Write the missing character:\n れ ら ろ り", 65, "る"],
 ["Write the missing character:\n ろ る ら り", 66, "れ"],
 ["Write the missing character:\n ら れ り る", 67, "ろ"],
 ["Write the missing character:\n わ", 68, "を"],
 ["Write the missing character:\n を", 69, "わ"],
 ["Write the missing character:\n よ ゆ", 60, "や"],
 ["Write the missing character:\n や よ", 61, "ゆ"],
 ["Write the missing character:\n ゆ や", 62, "よ"]]