[["Write the kanji for 'fire'", "3250", "火"],
 ["Write the kanji for 'what'", "323F", "何"],
 ["Write the kanji for 'down'", "323C", "下"],
 ["Write the kanji for 'drink'", "307B", "飲"],
 ["Write the kanji for 'right'", "3126", "右"],
 ["Write the kanji for 'rain'", "312B", "雨"],
 ["Write the kanji for 'English'", "314B", "英"],
 ["Write the kanji for 'left'", "3A38", "左"],
 ["Write the kanji for ひだり", "3A38", "左"],
 ["Write the kanji for えい", "314B", "英"],
 ["Write the kanji for あめ", "312B", "雨"],
 ["Write the kanji for みぎ", "3126", "右"],
 ["Write the kanji for のむ", "307B", "飲"],
 ["Write the kanji for した", "323C", "下"],
 ["Write the kanji for なに", "323F", "何"],
 ["Write the kanji for か", "3250", "火"]]