[["Write the kanji for 'fire'", "3250", "火"],
 ["Write the kanji for か", "3250", "火"],
 ["Write the kanji for すい", "3F65", "水"],
 ["Write the kanji for 'water'", "3F65", "水"],
 ["Write the kanji for もく", "4C5A", "木"],
 ["Write the kanji for 'tree'", "4C5A", "木"],
 ["Write the kanji for げつ", "376E", "月"],
 ["Write the kanji for 'moon/month'", "376E", "月"],
 ["Write the kanji for きん", "3662", "金"],
 ["Write the kanji for 'gold'", "3662", "金"],
 ["Write the kanji for ど", "455A", "土"],
 ["Write the kanji for 'soil'", "455A", "土"],
 ["Write the kanji for にち", "467C", "日"],
 ["Write the kanji for 'day/sun'", "467C", "日"],
 ["Write the kanji for よう", "4D4B", "曜"],
 ["Write the kanji for 'weekday'", "4D4B", "曜"],
 ["Write the kanji for よう", "4D4B", "曜"],
 ["Write the kanji for 'temple'", "3B7B", "寺"],
 ["Write the kanji for おてら", "3B7B", "寺"],
 ["Write the kanji for 'time'", "3B7E", "時"],
 ["Write the kanji for とき", "3B7E", "時"],
 ["Write the kanji for 'light/bright'", "4C40", "明"],
 ["Write the kanji for 'week'", "3D35", "週"],
 ["Write the kanji for しゅう", "3D35", "週"]]