[["Write the kanji for 'いち'", "306C", "一"],
 ["Write the kanji for 'に'", "4673", "二"],
 ["Write the kanji for 'さん'", "3B30", "三"],
 ["Write the kanji for 'よん'", "3B4D", "四"],
 ["Write the kanji for 'ご'", "385E", "五"],
 ["Write the kanji for 'ろく'", "4F3B", "六"],
 ["Write the kanji for 'なな'", "3C37", "七"],
 ["Write the kanji for 'はち'", "482C", "八"],
 ["Write the kanji for 'きゅう'", "3665", "九"],
 ["Write the kanji for 'じゅう'", "3D3D", "十"],
 ["Write the kanji for 'ひゃく'", "4934", "百"],
 ["Write the kanji for 'えい'", "せん", "千"],
 ["Write the kanji for 'あめ'", "まん", "万"],
 ["Write the kanji for 'えん'", "315F", "円"],
 ["Write the kanji for '1'", "306C", "一"],
 ["Write the kanji for '2'", "4673", "二"],
 ["Write the kanji for '3'", "3B30", "三"],
 ["Write the kanji for '4'", "3B4D", "四"],
 ["Write the kanji for '5'", "385E", "五"],
 ["Write the kanji for '6'", "4F3B", "六"],
 ["Write the kanji for '7'", "3C37", "七"],
 ["Write the kanji for '8'", "482C", "八"],
 ["Write the kanji for '9'", "3665", "九"],
 ["Write the kanji for '10'", "3D3D", "十"],
 ["Write the kanji for '100'", "4934", "百"],
 ["Write the kanji for '1,000'", "せん", "千"],
 ["Write the kanji for '10,000'", "まん", "万"],
 ["Write the kanji for えん", "315F", "円"]]