[["Write the missing kanji for 'Monday': \n_曜日", "376E", "月"],
 ["Write the missing kanji for 'Tuesday': \n_曜日", "3250", "火"],
 ["Write the missing kanji for 'Wednesday': \n_曜日", "3F65", "水"],
 ["Write the missing kanji for 'Thursday': \n_曜日", "4C5A", "木"],
 ["Write the missing kanji for 'Friday': \n_曜日", "3662", "金"],
 ["Write the missing kanji for 'Saturday': \n_曜日", "455A", "土"],
 ["Write the missing kanji for 'Sunday': \n_曜日", "467C", "日"],
 ["Write the missing kanji for 'Monday': \n月_日", "4D4B", "曜"],
 ["Write the missing kanji for 'Tuesday': \n火曜_", "467C", "日"],
 ["Write the missing kanji for 'Wednesday': \n水_日", "4D4B", "曜"],
 ["Write the missing kanji for 'Thursday': \n木曜_", "467C", "日"],
 ["Write the missing kanji for 'Friday': \n金_日", "4D4B", "曜"],
 ["Write the missing kanji for 'Saturday': \n土_日", "4D4B", "曜"],
 ["Write the missing kanji for 'Sunday': \n日曜_", "467C", "日"],
 ["Write the missing kanji for 101: \n百_", "306C", "一"],
 ["Write the missing kanji for 306: \n_百六", "3B30", "三"],
 ["Write the missing kanji for 425: \n四_二十五", "4934", "百"],
 ["Write the missing kanji for 525: \n五百二_五", "3D3D", "十"],
 ["Write the missing kanji for 6005: \n六_五", "4069", "千"],
 ["Write the missing kanji for 7094: \n七千九_四", "3D3D", "十"],
 ["Write the missing kanji for 12345: \n_二千三百四十五", "4B7C", "万"],
 ["Write the missing kanji for '12345 yen': \n万二千三百四十五_", "315F", "円"]]