[["NA", "NI", "NU", "NE", "NO", "HA", "HI", "FU", "HE", "HO"],
 ["Write the character 'na'", "NA", "ナ"],
 ["Write the character 'ni'", "NI", "ニ"],
 ["Write the character 'nu'", "NU", "ヌ"],
 ["Write the character 'ne'", "NE", "ネ"],
 ["Write the character 'no'", "NO", "ノ"],
 ["Write the character 'ha'", "HA", "ハ"],
 ["Write the character 'hi'", "HI", "ヒ"],
 ["Write the character 'fu'", "FU", "フ"],
 ["Write the character 'he'", "HE", "ヘ"],
 ["Write the character 'ho'", "HO", "ホ"],
 ["Write the missing character:\n ネ ニ ノ ヌ", "NA", "ナ"],
 ["Write the missing character:\n ナ ノ ヌ ネ", "NI", "ニ"],
 ["Write the missing character:\n ノ ネ ナ ニ", "NU", "ヌ"],
 ["Write the missing character:\n ニ ナ ヌ ノ", "NE", "ネ"],
 ["Write the missing character:\n ヌ ネ ニ ナ", "NO", "ノ"],
 ["Write the missing character:\n ヒ フ ヘ ホ", "HA", "ハ"],
 ["Write the missing character:\n フ ヘ ホ ハ", "HI", "ヒ"],
 ["Write the missing character:\n ホ ハ ヒ ヘ", "FU", "フ"],
 ["Write the missing character:\n フ ハ ヒ ホ", "HE", "ヘ"],
 ["Write the missing character:\n ハ ヘ フ ヒ", "HO", "ホ"]]