[["NA", "NI", "NU", "NE", "NO", "HA", "HI", "FU", "HE", "HO", "MA", "MI", "MU", "ME", "MO"],
 ["Write the missing character:\n ネ ニ ノ ヌ", 20, "ナ"],
 ["Write the missing character:\n ナ ノ ヌ ネ", 21, "ニ"],
 ["Write the missing character:\n ノ ネ ナ ニ", 22, "ヌ"],
 ["Write the missing character:\n ニ ナ ヌ ノ", 23, "ネ"],
 ["Write the missing character:\n ヌ ネ ニ ナ", 24, "ノ"],
 ["Write the missing character:\n ヒ フ ヘ ホ", 25, "ハ"],
 ["Write the missing character:\n フ ヘ ホ ハ", 26, "ヒ"],
 ["Write the missing character:\n ホ ハ ヒ ヘ", 27, "フ"],
 ["Write the missing character:\n フ ハ ヒ ホ", 28, "ヘ"],
 ["Write the missing character:\n ハ ヘ フ ヒ", 29, "ホ"],
 ["Write the missing character:\n ム ミ モ メ", 30, "マ"],
 ["Write the missing character:\n マ モ メ ム", 31, "ミ"],
 ["Write the missing character:\n モ メ ミ マ", 32, "ム"],
 ["Write the missing character:\n モ ム マ ミ", 33, "メ"],
 ["Write the missing character:\n マ ム ミ メ", 34, "モ"]]