[["RA", "RI", "RU", "RE", "RO", "WA", "WO", "N"],
 ["Write the character 'ra'", 38, "ラ"],
 ["Write the character 'ri'", 39, "リ"],
 ["Write the character 'ru'", 40, "ル"],
 ["Write the character 're'", 41, "レ"],
 ["Write the character 'ro'", 42, "ロ"],
 ["Write the character 'wa'", 43, "ワ"],
 ["Write the character 'wo'", 46, "ヲ"],
 ["Write the character 'n'", 47, "ン"],
 ["Write the missing character:\n レ リ ル ロ", 38, "ラ"],
 ["Write the missing character:\n レ ロ ル ラ", 39, "リ"],
 ["Write the missing character:\n ロ リ レ ラ", 40, "ル"],
 ["Write the missing character:\n ラ ロ リ ル", 41, "レ"],
 ["Write the missing character:\n ラ ル リ レ", 42, "ロ"]]