[["Write the missing character:\n イ オ ウ エ", "A", "ア"],
 ["Write the missing character:\n オ ア エ ウ", "I", "イ"],
 ["Write the missing character:\n エ オ イ ア", "U", "ウ"],
 ["Write the missing character:\n ア イ ウ オ", "E", "エ"],
 ["Write the missing character:\n イ ア エ ウ", "O", "オ"],
 ["Write the missing character:\n ケ コ ク キ", "KA", "カ"],
 ["Write the missing character:\n カ ク コ ケ", "KI", "キ"],
 ["Write the missing character:\n ケ キ コ カ", "KU", "ク"],
 ["Write the missing character:\n ク キ カ コ", "KE", "ケ"],
 ["Write the missing character:\n キ ク ケ カ", "KO", "コ"],
 ["Write the missing character:\n ソ シ セ ス", "SA", "サ"],
 ["Write the missing character:\n サ ス ソ セ", "SI", "シ"],
 ["Write the missing character:\n セ サ ソ シ", "SU", "ス"],
 ["Write the missing character:\n シ ソ ス サ", "SE", "セ"],
 ["Write the missing character:\n セ ス サ シ", "SO", "ソ"],
 ["Write the missing character:\n チ ト ツ テ", "TA", "タ"],
 ["Write the missing character:\n ト ツ テ タ", "TI", "チ"],
 ["Write the missing character:\n ト タ チ テ", "TU", "ツ"],
 ["Write the missing character:\n ト チ ツ タ", "TE", "テ"],
 ["Write the missing character:\n チ テ タ ツ", "TO", "ト"],
 ["Write the missing character:\n ネ ニ ノ ヌ", "NA", "ナ"],
 ["Write the missing character:\n ナ ノ ヌ ネ", "NI", "ニ"],
 ["Write the missing character:\n ノ ネ ナ ニ", "NU", "ヌ"],
 ["Write the missing character:\n ニ ナ ヌ ノ", "NE", "ネ"],
 ["Write the missing character:\n ヌ ネ ニ ナ", "NO", "ノ"]]