[["KYA", "KYU", "KYO", "GYA", "GYU", "GYO", "SHA", "SHU", "SHO", "JYA", "JYU", "JYO", "MYA", "MYU", "MYO", "NYA", "NYU", "NYO", "HYA", "HYU", "HYO", "BYA", "BYU", "BYO", "PYA", "PYU", "PYO", "RYA", "RYU", "RYO"],
 ["Write the missing character in order\n to write the word 'cha':\n チ_", "YA", "ヤ"],
 ["Write the missing character in order\n to write the word 'chu':\n _ユ", "TI", "チ"],
 ["Write the missing character in order\n to write the word 'cho':\n _ヨ", "TI", "チ"],
 ["Write the missing character in order\n to write the word 'kya':\n _ヤ", "KI", "キ"],
 ["Write the missing character in order\n to write the word 'kyu':\n キ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'kyo':\n _ヨ", "KI", "キ"],
 ["Write the missing character in order\n to write the word 'gya':\n ギ_", "YA", "ヤ"],
 ["Write the missing character in order\n to write the word 'gyu':\n ギ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'gyo':\n ギ_", "YO", "ヨ"],
 ["Write the missing character in order\n to write the word 'sha':\n _ヤ", "SI", "シ"],
 ["Write the missing character in order\n to write the word 'shu':\n シ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'sho':\n _ヨ", "SI", "シ"],
 ["Write the missing character in order\n to write the word 'jya':\n ジ_", "YA", "ヤ"],
 ["Write the missing character in order\n to write the word 'jyu':\n ジ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'jyo':\n ジ_", "YO", "ヨ"],
 ["Write the missing character in order\n to write the word 'mya':\n _ヤ", "MI", "ミ"],
 ["Write the missing character in order\n to write the word 'myu':\n _ユ", "MI", "ミ"],
 ["Write the missing character in order\n to write the word 'myo':\n _ヨ", "YO", "よ"],
 ["Write the missing character in order\n to write the word 'nya':\n _ヤ", "NI", "ニ"],
 ["Write the missing character in order\n to write the word 'nyu':\n ニ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'nyo':\n _ヨ", "NI", "ニ"],
 ["Write the missing character in order\n to write the word 'hya':\n ヒ_", "YA", "ヤ"],
 ["Write the missing character in order\n to write the word 'hyu':\n _ユ", "HI", "ヒ"],
 ["Write the missing character in order\n to write the word 'hyo':\n _ヨ", "HI", "ヒ"],
 ["Write the missing character in order\n to write the word 'bya':\n ビ_", "YA", "ヤ"],
 ["Write the missing character in order\n to write the word 'byu':\n ビ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'byo':\n ビ_", "YO", "ヨ"],
 ["Write the missing character in order\n to write the word 'pya':\n ピ_", "YA", "ヤ"],
 ["Write the missing character in order\n to write the word 'pyu':\n ピ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'pyo':\n ピ_", "YO", "ヨ"],
 ["Write the missing character in order\n to write the word 'rya':\n _ヤ", "RI", "ヤ"],
 ["Write the missing character in order\n to write the word 'ryu':\n リ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'ryo':\n _ヨ", "RI", "よ"]]