[["Write the character 'ra'", "RA", "ラ"],
 ["Write the character 'ri'", "RI", "リ"],
 ["Write the character 'ru'", "RU", "ル"],
 ["Write the character 're'", "RE", "レ"],
 ["Write the character 'ro'", "RO", "ロ"],
 ["Write the character 'wa'", "WA", "ワ"],
 ["Write the character 'wo'", "WO", "ヲ"],
 ["Write the character 'n'", "N", "ン"],
 ["Write the missing character:\n レ リ ル ロ", "RA", "ラ"],
 ["Write the missing character:\n レ ロ ル ラ", "RI", "リ"],
 ["Write the missing character:\n ロ リ レ り", "RU", "ル"],
 ["Write the missing character:\n ラ ロ リ ル", "RE", "レ"],
 ["Write the missing character:\n ラ ル リ レ", "RO", "ロ"]]