[["A", "I", "U", "E", "O", "KA", "KI", "KU", "KE", "KO", "SA", "SHI", "SU", "SE", "SO", "TA", "CHI", "TSU", "TE", "TO", "NA", "NI", "NU", "NE", "NO", "HA", "HI", "FU", "HE", "HO", "MA", "MI", "MU", "ME", "MO", "YA", "YU", "YO", "RA", "RI", "RU", "RE", "RO", "WA", "WO", "N", "GA", "GI", "GU", "GE", "GO", "ZA", "S-JI", "S-ZU", "ZE", "ZO", "DA", "T-JI", "T-ZU", "DE", "DO", "BA", "BI", "BU", "BE", "BO", "PA", "PI", "PU", "PE", "PO", "KYA", "KYU", "KYO", "GYA", "GYU", "GYO", "SHA", "SHU", "SHO", "JYA", "JYU", "JYO", "MYA", "MYU", "MYO", "NYA", "NYU", "NYO", "HYA", "HYU", "HYO", "BYA", "BYU", "BYO", "PYA", "PYU", "PYO", "RYA", "RYU", "RYO"],
 ["Write the character 'a'", 0, "ア"],
 ["Write the character 'i'", 1, "イ"],
 ["Write the character 'u'", 2, "ウ"],
 ["Write the character 'e'", 3, "エ"],
 ["Write the character 'o'", 4, "オ"],
 ["Write the character 'ka'", 5, "カ"],
 ["Write the character 'ki'", 6, "キ"],
 ["Write the character 'ku'", 7, "ク"],
 ["Write the character 'ke'", 8, "ケ"],
 ["Write the character 'ko'", 9, "コ"],
 ["Write the character 'sa'", 10, "サ"],
 ["Write the character 'shi'", 11, "シ"],
 ["Write the character 'su'", 12, "ス"],
 ["Write the character 'se'", 13, "セ"],
 ["Write the character 'so'", 14, "ソ"],
 ["Write the character 'ta'", 15, "タ"],
 ["Write the character 'chi'", 16, "チ"],
 ["Write the character 'tsu'", 17, "ツ"],
 ["Write the character 'te'", 18, "テ"],
 ["Write the character 'to'", 19, "ト"],
 ["Write the character 'na'", 20, "ナ"],
 ["Write the character 'ni'", 21, "ニ"],
 ["Write the character 'nu'", 22, "ヌ"],
 ["Write the character 'ne'", 23, "ネ"],
 ["Write the character 'no'", 24, "ノ"],
 ["Write the character 'ha'", 25, "ハ"],
 ["Write the character 'hi'", 26, "ヒ"],
 ["Write the character 'fu'", 27, "フ"],
 ["Write the character 'he'", 28, "ヘ"],
 ["Write the character 'ho'", 29, "ホ"],
 ["Write the character 'ma'", 30, "マ"],
 ["Write the character 'mi'", 31, "ミ"],
 ["Write the character 'mu'", 32, "ム"],
 ["Write the character 'me'", 33, "メ"],
 ["Write the character 'mo'", 34, "モ"],
 ["Write the character 'ya'", 35, "ヤ"],
 ["Write the character 'yu'", 36, "ユ"],
 ["Write the character 'yo'", 37, "ヨ"],
 ["Write the character 'ra'", 38, "ラ"],
 ["Write the character 'ri'", 39, "リ"],
 ["Write the character 'ru'", 40, "ル"],
 ["Write the character 're'", 41, "レ"],
 ["Write the character 'ro'", 42, "ロ"],
 ["Write the character 'wa'", 43, "ワ"],
 ["Write the character 'wo'", 46, "ヲ"],
 ["Write the character 'n'", 47, "ン"],
 ["Which character below is pronounced 'ga'\n when combined with ゛:\n カシサセテ", 5, "カ"],
 ["Which character below is pronounced 'gi'\n when combined with ゛:\n テスキカチ", 6, "キ"],
 ["Which character below is pronounced 'gu'\n when combined with ゛:\n ケつキクス", 7, "ク"],
 ["Which character below is pronounced 'ge'\n when combined with ゛:\n クつケテカ", 8, "ケ"],
 ["Which character below is pronounced 'go'\n when combined with ゛:\n セたサにコ", 9, "コ"],
 ["Which character below is pronounced 'za'\n when combined with ゛:\n クソサはキ", 10, "サ"],
 ["Which character below is pronounced 'ji'\n when combined with ゛:\n カシサソセ", 11, "シ"],
 ["Which character below is pronounced 'zu'\n when combined with ゛:\n コシセキス", 12, "ス"],
 ["Which character below is pronounced 'ze'\n when combined with ゛:\n カシスセテ", 13, "セ"],
 ["Which character below is pronounced 'zo'\n when combined with ゛:\n セキサコソ", 14, "ソ"],
 ["Which character below is pronounced 'da'\n when combined with ゛:\n テタサチソ", 15, "タ"],
 ["Which character below is pronounced 'ji'\n when combined with ゛:\n カチサソセ", 16, "チ"],
 ["Which character below is pronounced 'zu'\n when combined with ゛:\n ツサソコセ", 17, "ツ"],
 ["Which character below is pronounced 'de'\n when combined with ゛:\n カシスセテ", 18, "テ"],
 ["Which character below is pronounced 'do'\n when combined with ゛:\n セキトコソ", 19, "ト"],
 ["Which character below is pronounced 'ba'\n when combined with ゛:\n カサハトソ", 25, "ハ"],
 ["Which character below is pronounced 'bi'\n when combined with ゛:\n キシチセヒ", 26, "ヒ"],
 ["Which character below is pronounced 'bu'\n when combined with ゛:\n フシソツク", 27, "フ"],
 ["Which character below is pronounced 'be'\n when combined with ゛:\n フハヘカテ", 28, "ヘ"],
 ["Which character below is pronounced 'bo'\n when combined with ゛:\n セホヘツソ", 29, "ホ"],
 ["Which character below is pronounced 'pa'\n when combined with ゛:\n ハサコトソ", 25, "ハ"],
 ["Which character below is pronounced 'pi'\n when combined with ゛:\n ヒシチセサ", 26, "ヒ"],
 ["Which character below is pronounced 'pu'\n when combined with ゛:\n クシフツテ", 27, "フ"],
 ["Which character below is pronounced 'pe'\n when combined with ゛:\n クヘハカツ", 28, "ヘ"],
 ["Which character below is pronounced 'po'\n when combined with ゛:\n セカヘホフ", 29, "ホ"],
 ["Write the missing character in order\n to write the word 'cha':\n チ_", 35, "ヤ"],
 ["Write the missing character in order\n to write the word 'chu':\n _ユ", 16, "チ"],
 ["Write the missing character in order\n to write the word 'cho':\n _ヨ", 16, "チ"],
 ["Write the missing character in order\n to write the word 'kya':\n _ヤ", 6, "キ"],
 ["Write the missing character in order\n to write the word 'kyu':\n キ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'kyo':\n _ヨ", 6, "キ"],
 ["Write the missing character in order\n to write the word 'gya':\n ギ_", 35, "ヤ"],
 ["Write the missing character in order\n to write the word 'gyu':\n ギ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'gyo':\n ギ_", 37, "ヨ"],
 ["Write the missing character in order\n to write the word 'sha':\n _ヤ", 11, "シ"],
 ["Write the missing character in order\n to write the word 'shu':\n シ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'sho':\n _ヨ", 11, "シ"],
 ["Write the missing character in order\n to write the word 'jya':\n ジ_", 35, "ヤ"],
 ["Write the missing character in order\n to write the word 'jyu':\n ジ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'jyo':\n ジ_", 37, "ヨ"],
 ["Write the missing character in order\n to write the word 'mya':\n _ヤ", 31, "ミ"],
 ["Write the missing character in order\n to write the word 'myu':\n _ユ", 31, "ミ"],
 ["Write the missing character in order\n to write the word 'myo':\n _ヨ", 37, "よ"],
 ["Write the missing character in order\n to write the word 'nya':\n _ヤ", 21, "ニ"],
 ["Write the missing character in order\n to write the word 'nyu':\n ニ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'nyo':\n _ヨ", 21, "ニ"],
 ["Write the missing character in order\n to write the word 'hya':\n ヒ_", 35, "ヤ"],
 ["Write the missing character in order\n to write the word 'hyu':\n _ユ", 26, "ヒ"],
 ["Write the missing character in order\n to write the word 'hyo':\n _ヨ", 26, "ヒ"],
 ["Write the missing character in order\n to write the word 'bya':\n ビ_", 35, "ヤ"],
 ["Write the missing character in order\n to write the word 'byu':\n ビ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'byo':\n ビ_", 37, "ヨ"],
 ["Write the missing character in order\n to write the word 'pya':\n ピ_", 35, "ヤ"],
 ["Write the missing character in order\n to write the word 'pyu':\n ピ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'pyo':\n ピ_", 37, "ヨ"],
 ["Write the missing character in order\n to write the word 'rya':\n _ヤ", 39, "リ"],
 ["Write the missing character in order\n to write the word 'ryu':\n リ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'ryo':\n _ヨ", 39, "リ"]]