[["A", "I", "U", "E", "O", "KA", "KI", "KU", "KE", "KO", "SA", "SHI", "SU", "SE", "SO", "TA", "CHI", "TSU", "TE", "TO", "NA", "NI", "NU", "NE", "NO", "HA", "HI", "FU", "HE", "HO", "MA", "MI", "MU", "ME", "MO", "YA", "YU", "YO", "RA", "RI", "RU", "RE", "RO", "WA", "WO", "N", "GA", "GI", "GU", "GE", "GO", "ZA", "S-JI", "S-ZU", "ZE", "ZO", "DA", "T-JI", "T-ZU", "DE", "DO", "BA", "BI", "BU", "BE", "BO", "PA", "PI", "PU", "PE", "PO", "KYA", "KYU", "KYO", "GYA", "GYU", "GYO", "SHA", "SHU", "SHO", "JYA", "JYU", "JYO", "MYA", "MYU", "MYO", "NYA", "NYU", "NYO", "HYA", "HYU", "HYO", "BYA", "BYU", "BYO", "PYA", "PYU", "PYO", "RYA", "RYU", "RYO"],
 ["Write the character 'a'", "A", "ア"],
 ["Write the character 'i'", "I", "イ"],
 ["Write the character 'u'", "U", "ウ"],
 ["Write the character 'e'", "E", "エ"],
 ["Write the character 'o'", "O", "オ"],
 ["Write the character 'ka'", "KA", "カ"],
 ["Write the character 'ki'", "KI", "キ"],
 ["Write the character 'ku'", "KU", "ク"],
 ["Write the character 'ke'", "KE", "ケ"],
 ["Write the character 'ko'", "KO", "コ"],
 ["Write the character 'sa'", "SA", "サ"],
 ["Write the character 'shi'", "SI", "シ"],
 ["Write the character 'su'", "SU", "ス"],
 ["Write the character 'se'", "SE", "セ"],
 ["Write the character 'so'", "SO", "ソ"],
 ["Write the character 'ta'", "TA", "タ"],
 ["Write the character 'chi'", "TI", "チ"],
 ["Write the character 'tsu'", "TU", "ツ"],
 ["Write the character 'te'", "TE", "テ"],
 ["Write the character 'to'", "TO", "ト"],
 ["Write the character 'na'", "NA", "ナ"],
 ["Write the character 'ni'", "NI", "ニ"],
 ["Write the character 'nu'", "NU", "ヌ"],
 ["Write the character 'ne'", "NE", "ネ"],
 ["Write the character 'no'", "NO", "ノ"],
 ["Write the character 'ha'", "HA", "ハ"],
 ["Write the character 'hi'", "HI", "ヒ"],
 ["Write the character 'fu'", "FU", "フ"],
 ["Write the character 'he'", "HE", "ヘ"],
 ["Write the character 'ho'", "HO", "ホ"],
 ["Write the character 'ma'", "MA", "マ"],
 ["Write the character 'mi'", "MI", "ミ"],
 ["Write the character 'mu'", "MU", "ム"],
 ["Write the character 'me'", "ME", "メ"],
 ["Write the character 'mo'", "MO", "モ"],
 ["Write the character 'ya'", "YA", "ヤ"],
 ["Write the character 'yu'", "YU", "ユ"],
 ["Write the character 'yo'", "YO", "ヨ"],
 ["Write the character 'ra'", "RA", "ラ"],
 ["Write the character 'ri'", "RI", "リ"],
 ["Write the character 'ru'", "RU", "ル"],
 ["Write the character 're'", "RE", "レ"],
 ["Write the character 'ro'", "RO", "ロ"],
 ["Write the character 'wa'", "WA", "ワ"],
 ["Write the character 'wo'", "WO", "ヲ"],
 ["Write the character 'n'", "N", "ン"],
 ["Which character below is pronounced ga\n when combined with ゛:\n カシサセテ", "KA", "カ"],
 ["Which character below is pronounced gi\n when combined with ゛:\n テスキカチ", "KI", "キ"],
 ["Which character below is pronounced gu\n when combined with ゛:\n ケつキクス", "KU", "ク"],
 ["Which character below is pronounced ge\n when combined with ゛:\n クつケテカ", "KE", "ケ"],
 ["Which character below is pronounced go\n when combined with ゛:\n セたサにコ", "KO", "コ"],
 ["Which character below is pronounced za\n when combined with ゛:\n クソサはキ", "SA", "サ"],
 ["Which character below is pronounced ji\n when combined with ゛:\n カシサソセ", "SI", "シ"],
 ["Which character below is pronounced zu\n when combined with ゛:\n コシセキス", "SU", "ス"],
 ["Which character below is pronounced ze\n when combined with ゛:\n カシスセテ", "SE", "セ"],
 ["Which character below is pronounced zo\n when combined with ゛:\n セキサコソ", "SO", "ソ"],
 ["Which character below is pronounced da\n when combined with ゛:\n テタサチソ", "TA", "タ"],
 ["Which character below is pronounced ji\n when combined with ゛:\n カチサソセ", "TI", "チ"],
 ["Which character below is pronounced zu\n when combined with ゛:\n ツサソコセ", "TU", "ツ"],
 ["Which character below is pronounced de\n when combined with ゛:\n カシスセテ", "TE", "テ"],
 ["Which character below is pronounced do\n when combined with ゛:\n セキトコソ", "TO", "ト"],
 ["Which character below is pronounced ba\n when combined with ゛:\n カサハトソ", "HA", "ハ"],
 ["Which character below is pronounced bi\n when combined with ゛:\n キシチセヒ", "HI", "ヒ"],
 ["Which character below is pronounced bu\n when combined with ゛:\n フシソツク", "FU", "フ"],
 ["Which character below is pronounced be\n when combined with ゛:\n フハヘカテ", "HE", "ヘ"],
 ["Which character below is pronounced bo\n when combined with ゛:\n セホヘツソ", "HO", "ホ"],
 ["Which character below is pronounced pa\n when combined with ゛:\n ハサコトソ", "PA", "ハ"],
 ["Which character below is pronounced pi\n when combined with ゛:\n ヒシチセサ", "PI", "ヒ"],
 ["Which character below is pronounced pu\n when combined with ゛:\n クシフツテ", "PU", "フ"],
 ["Which character below is pronounced pe\n when combined with ゛:\n クヘハカツ", "PE", "ヘ"],
 ["Which character below is pronounced po\n when combined with ゛:\n セカヘホフ", "PO", "ホ"],
 ["Write the missing character in order\n to write the word 'cha':\n チ_", "YA", "ヤ"],
 ["Write the missing character in order\n to write the word 'chu':\n _ユ", "TI", "チ"],
 ["Write the missing character in order\n to write the word 'cho':\n _ヨ", "TI", "チ"],
 ["Write the missing character in order\n to write the word 'kya':\n _ヤ", "KI", "キ"],
 ["Write the missing character in order\n to write the word 'kyu':\n キ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'kyo':\n _ヨ", "KI", "キ"],
 ["Write the missing character in order\n to write the word 'gya':\n ギ_", "YA", "ヤ"],
 ["Write the missing character in order\n to write the word 'gyu':\n ギ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'gyo':\n ギ_", "YO", "ヨ"],
 ["Write the missing character in order\n to write the word 'sha':\n _ヤ", "SI", "シ"],
 ["Write the missing character in order\n to write the word 'shu':\n シ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'sho':\n _ヨ", "SI", "シ"],
 ["Write the missing character in order\n to write the word 'jya':\n ジ_", "YA", "ヤ"],
 ["Write the missing character in order\n to write the word 'jyu':\n ジ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'jyo':\n ジ_", "YO", "ヨ"],
 ["Write the missing character in order\n to write the word 'mya':\n _ヤ", "MI", "ミ"],
 ["Write the missing character in order\n to write the word 'myu':\n _ユ", "MI", "ミ"],
 ["Write the missing character in order\n to write the word 'myo':\n _ヨ", "YO", "よ"],
 ["Write the missing character in order\n to write the word 'nya':\n _ヤ", "NI", "ニ"],
 ["Write the missing character in order\n to write the word 'nyu':\n ニ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'nyo':\n _ヨ", "NI", "ニ"],
 ["Write the missing character in order\n to write the word 'hya':\n ヒ_", "YA", "ヤ"],
 ["Write the missing character in order\n to write the word 'hyu':\n _ユ", "HI", "ヒ"],
 ["Write the missing character in order\n to write the word 'hyo':\n _ヨ", "HI", "ヒ"],
 ["Write the missing character in order\n to write the word 'bya':\n ビ_", "YA", "ヤ"],
 ["Write the missing character in order\n to write the word 'byu':\n ビ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'byo':\n ビ_", "YO", "ヨ"],
 ["Write the missing character in order\n to write the word 'pya':\n ピ_", "YA", "ヤ"],
 ["Write the missing character in order\n to write the word 'pyu':\n ピ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'pyo':\n ピ_", "YO", "ヨ"],
 ["Write the missing character in order\n to write the word 'rya':\n _ヤ", "RI", "ヤ"],
 ["Write the missing character in order\n to write the word 'ryu':\n リ_", "YU", "ユ"],
 ["Write the missing character in order\n to write the word 'ryo':\n _ヨ", "RI", "よ"]]