[["NA", "NI", "NU", "NE", "NO", "HA", "HI", "FU", "HE", "HO"],
 ["Write the character 'na'", 20, "ナ"],
 ["Write the character 'ni'", 21, "ニ"],
 ["Write the character 'nu'", 22, "ヌ"],
 ["Write the character 'ne'", 23, "ネ"],
 ["Write the character 'no'", 24, "ノ"],
 ["Write the character 'ha'", 25, "ハ"],
 ["Write the character 'hi'", 26, "ヒ"],
 ["Write the character 'fu'", 27, "フ"],
 ["Write the character 'he'", 28, "ヘ"],
 ["Write the character 'ho'", 29, "ホ"],
 ["Write the missing character:\n ネ ニ ノ ヌ", 20, "ナ"],
 ["Write the missing character:\n ナ ノ ヌ ネ", 21, "ニ"],
 ["Write the missing character:\n ノ ネ ナ ニ", 22, "ヌ"],
 ["Write the missing character:\n ニ ナ ヌ ノ", 23, "ネ"],
 ["Write the missing character:\n ヌ ネ ニ ナ", 24, "ノ"],
 ["Write the missing character:\n ヒ フ ヘ ホ", 25, "ハ"],
 ["Write the missing character:\n フ ヘ ホ ハ", 26, "ヒ"],
 ["Write the missing character:\n ホ ハ ヒ ヘ", 27, "フ"],
 ["Write the missing character:\n フ ハ ヒ ホ", 28, "ヘ"],
 ["Write the missing character:\n ハ ヘ フ ヒ", 29, "ホ"]]