[["MA", "MI", "MU", "ME", "MO", "YA", "YU", "YO"],
 ["Write the character 'ma'", "MA", "マ"],
 ["Write the character 'mi'", "MI", "ミ"],
 ["Write the character 'mu'", "MU", "ム"],
 ["Write the character 'me'", "ME", "メ"],
 ["Write the character 'mo'", "MO", "モ"],
 ["Write the character 'ya'", "YA", "ヤ"],
 ["Write the character 'yu'", "YU", "ユ"],
 ["Write the character 'yo'", "YO", "ヨ"],
 ["Write the missing character:\n ム ミ モ メ", "MA", "マ"],
 ["Write the missing character:\n マ モ メ ム", "MI", "ミ"],
 ["Write the missing character:\n モ メ ミ マ", "MU", "ム"],
 ["Write the missing character:\n モ ム マ ミ", "ME", "メ"],
 ["Write the missing character:\n マ ム ミ メ", "MO", "モ"],
 ["Write the missing character:\n ユ ヨ", "YA", "ヤ"],
 ["Write the missing character:\n ヨ ヤ", "YU", "ユ"],
 ["Write the missing character:\n ヤ ユ", "YO", "ヨ"]]