[["SA", "SHI", "SU", "SE", "SO", "TA", "CHI", "TSU", "TE", "TO"],
 ["Write the character 'sa'", 10, "サ"],
 ["Write the character 'shi'", 11, "シ"],
 ["Write the character 'su'", 12, "ス"],
 ["Write the character 'se'", 13, "セ"],
 ["Write the character 'so'", 14, "ソ"],
 ["Write the character 'ta'", 15, "タ"],
 ["Write the character 'chi'", 16, "チ"],
 ["Write the character 'tsu'", 17, "ツ"],
 ["Write the character 'te'", 18, "テ"],
 ["Write the character 'to'", 19, "ト"],
 ["Write the missing character:\n ソ シ セ ス", 10, "サ"],
 ["Write the missing character:\n サ ス ソ セ", 11, "シ"],
 ["Write the missing character:\n セ サ ソ シ", 12, "ス"],
 ["Write the missing character:\n シ ソ ス サ", 13, "セ"],
 ["Write the missing character:\n セ ス サ シ", 14, "ソ"],
 ["Write the missing character:\n チ ト ツ テ", 15, "タ"],
 ["Write the missing character:\n ト ツ テ タ", 16, "チ"],
 ["Write the missing character:\n ト タ チ テ", 17, "ツ"],
 ["Write the missing character:\n ト チ ツ タ", 18, "テ"],
 ["Write the missing character:\n チ テ タ ツ", 19, "ト"]]