[["KYA", "KYU", "KYO", "GYA", "GYU", "GYO", "SHA", "SHU", "SHO", "JYA", "JYU", "JYO", "MYA", "MYU", "MYO", "NYA", "NYU", "NYO", "HYA", "HYU", "HYO", "BYA", "BYU", "BYO", "PYA", "PYU", "PYO", "RYA", "RYU", "RYO"],
 ["Write the missing character in order\n to write the word 'cha':\n チ_", 35, "ヤ"],
 ["Write the missing character in order\n to write the word 'chu':\n _ユ", 16, "チ"],
 ["Write the missing character in order\n to write the word 'cho':\n _ヨ", 16, "チ"],
 ["Write the missing character in order\n to write the word 'kya':\n _ヤ", 6, "キ"],
 ["Write the missing character in order\n to write the word 'kyu':\n キ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'kyo':\n _ヨ", 6, "キ"],
 ["Write the missing character in order\n to write the word 'gya':\n ギ_", 35, "ヤ"],
 ["Write the missing character in order\n to write the word 'gyu':\n ギ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'gyo':\n ギ_", 37, "ヨ"],
 ["Write the missing character in order\n to write the word 'sha':\n _ヤ", 11, "シ"],
 ["Write the missing character in order\n to write the word 'shu':\n シ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'sho':\n _ヨ", 11, "シ"],
 ["Write the missing character in order\n to write the word 'jya':\n ジ_", 35, "ヤ"],
 ["Write the missing character in order\n to write the word 'jyu':\n ジ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'jyo':\n ジ_", 37, "ヨ"],
 ["Write the missing character in order\n to write the word 'mya':\n _ヤ", 31, "ミ"],
 ["Write the missing character in order\n to write the word 'myu':\n _ユ", 31, "ミ"],
 ["Write the missing character in order\n to write the word 'myo':\n _ヨ", 37, "よ"],
 ["Write the missing character in order\n to write the word 'nya':\n _ヤ", 21, "ニ"],
 ["Write the missing character in order\n to write the word 'nyu':\n ニ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'nyo':\n _ヨ", 21, "ニ"],
 ["Write the missing character in order\n to write the word 'hya':\n ヒ_", 35, "ヤ"],
 ["Write the missing character in order\n to write the word 'hyu':\n _ユ", 26, "ヒ"],
 ["Write the missing character in order\n to write the word 'hyo':\n _ヨ", 26, "ヒ"],
 ["Write the missing character in order\n to write the word 'bya':\n ビ_", 35, "ヤ"],
 ["Write the missing character in order\n to write the word 'byu':\n ビ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'byo':\n ビ_", 37, "ヨ"],
 ["Write the missing character in order\n to write the word 'pya':\n ピ_", 35, "ヤ"],
 ["Write the missing character in order\n to write the word 'pyu':\n ピ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'pyo':\n ピ_", 37, "ヨ"],
 ["Write the missing character in order\n to write the word 'rya':\n _ヤ", 39, "リ"],
 ["Write the missing character in order\n to write the word 'ryu':\n リ_", 36, "ユ"],
 ["Write the missing character in order\n to write the word 'ryo':\n _ヨ", 39, "リ"]]