[["MA", "MI", "MU", "ME", "MO", "YA", "YU", "YO"],
 ["Write the character 'ma'", 30, "マ"],
 ["Write the character 'mi'", 31, "ミ"],
 ["Write the character 'mu'", 32, "ム"],
 ["Write the character 'me'", 33, "メ"],
 ["Write the character 'mo'", 34, "モ"],
 ["Write the character 'ya'", 35, "ヤ"],
 ["Write the character 'yu'", 36, "ユ"],
 ["Write the character 'yo'", 37, "ヨ"],
 ["Write the missing character:\n ム ミ モ メ", 30, "マ"],
 ["Write the missing character:\n マ モ メ ム", 31, "ミ"],
 ["Write the missing character:\n モ メ ミ マ", 32, "ム"],
 ["Write the missing character:\n モ ム マ ミ", 33, "メ"],
 ["Write the missing character:\n マ ム ミ メ", 34, "モ"],
 ["Write the missing character:\n ユ ヨ", 35, "ヤ"],
 ["Write the missing character:\n ヨ ヤ", 36, "ユ"],
 ["Write the missing character:\n ヤ ユ", 37, "ヨ"]]