[["YA", "YU", "YO", "RA", "RI", "RU", "RE", "RO", "WA", "WO", "N"],
 ["Write the missing character:\n ユ ヨ", 35, "ヤ"],
 ["Write the missing character:\n ヨ ヤ", 36, "ユ"],
 ["Write the missing character:\n ヤ ユ", 37, "ヨ"],
 ["Write the missing character:\n レ リ ル ロ", 38, "ラ"],
 ["Write the missing character:\n レ ロ ル ラ", 39, "リ"],
 ["Write the missing character:\n ロ リ レ り", 40, "ル"],
 ["Write the missing character:\n ラ ロ リ ル", 41, "レ"],
 ["Write the missing character:\n ラ ル リ レ", 42, "ロ"],
 ["Write the character 'wa'", 43, "ワ"],
 ["Write the character 'wo'", 44, "ヲ"],
 ["Write the character 'n'", 45, "ン"]]