[["Write the missing character:\n ネ ニ ノ ヌ", "NA", "ナ"],
 ["Write the missing character:\n ナ ノ ヌ ネ", "NI", "ニ"],
 ["Write the missing character:\n ノ ネ ナ ニ", "NU", "ヌ"],
 ["Write the missing character:\n ニ ナ ヌ ノ", "NE", "ネ"],
 ["Write the missing character:\n ヌ ネ ニ ナ", "NO", "ノ"],
 ["Write the missing character:\n ヒ フ ヘ ホ", "HA", "ハ"],
 ["Write the missing character:\n フ ヘ ホ ハ", "HI", "ヒ"],
 ["Write the missing character:\n ホ ハ ヒ ヘ", "FU", "フ"],
 ["Write the missing character:\n フ ハ ヒ ホ", "HE", "ヘ"],
 ["Write the missing character:\n ハ ヘ フ ヒ", "HO", "ホ"],
 ["Write the missing character:\n ム ミ モ メ", "MA", "マ"],
 ["Write the missing character:\n マ モ メ ム", "MI", "ミ"],
 ["Write the missing character:\n モ メ ミ マ", "MU", "ム"],
 ["Write the missing character:\n モ ム マ ミ", "ME", "メ"],
 ["Write the missing character:\n マ ム ミ メ", "MO", "モ"]]