[["HA", "HI", "FU", "HE", "HO", "MA", "MI", "MU", "ME", "MO", "YA", "YU", "YO", "RA", "RI", "RU", "RE", "RO", "WA", "WO", "N"],
 ["Write the missing character:\n ユ ヨ", "YA", "ヤ"],
 ["Write the missing character:\n ヨ ヤ", "YU", "ユ"],
 ["Write the missing character:\n ヤ ユ", "YO", "ヨ"],
 ["Write the missing character:\n レ リ ル ロ", "RA", "ラ"],
 ["Write the missing character:\n レ ロ ル ラ", "RI", "リ"],
 ["Write the missing character:\n ロ リ レ り", "RU", "ル"],
 ["Write the missing character:\n ラ ロ リ ル", "RE", "レ"],
 ["Write the missing character:\n ラ ル リ レ", "RO", "ロ"],
 ["Write the character 'wa'", "WA", "ワ"],
 ["Write the character 'wo'", "WO", "ヲ"],
 ["Write the character 'n'", "N", "ン"],
 ["Write the missing character:\n ヒ フ ヘ ホ", "HA", "ハ"],
 ["Write the missing character:\n フ ヘ ホ ハ", "HI", "ヒ"],
 ["Write the missing character:\n ホ ハ ヒ ヘ", "FU", "フ"],
 ["Write the missing character:\n フ ハ ヒ ホ", "HE", "ヘ"],
 ["Write the missing character:\n ハ ヘ フ ヒ", "HO", "ホ"],
 ["Write the missing character:\n ム ミ モ メ", "MA", "マ"],
 ["Write the missing character:\n マ モ メ ム", "MI", "ミ"],
 ["Write the missing character:\n モ メ ミ マ", "MU", "ム"],
 ["Write the missing character:\n モ ム マ ミ", "ME", "メ"],
 ["Write the missing character:\n マ ム ミ メ", "MO", "モ"]]