[["GA", "GI", "GU", "GE", "GO", "ZA", "S-JI", "S-ZU", "ZE", "ZO", "DA", "T-JI", "T-ZU", "DE", "DO", "BA", "BI", "BU", "BE", "BO", "PA", "PI", "PU", "PE", "PO"],
 ["Which character below is pronounced 'ga'\n when combined with ゛:\n カシサセテ", 5, "カ"],
 ["Which character below is pronounced 'gi'\n when combined with ゛:\n テスキカチ", 6, "キ"],
 ["Which character below is pronounced 'gu'\n when combined with ゛:\n ケつキクス", 7, "ク"],
 ["Which character below is pronounced 'ge'\n when combined with ゛:\n クつケテカ", 8, "ケ"],
 ["Which character below is pronounced 'go'\n when combined with ゛:\n セたサにコ", 9, "コ"],
 ["Which character below is pronounced 'za'\n when combined with ゛:\n クソサはキ", 10, "サ"],
 ["Which character below is pronounced 'ji'\n when combined with ゛:\n カシサソセ", 11, "シ"],
 ["Which character below is pronounced 'zu'\n when combined with ゛:\n コシセキス", 12, "ス"],
 ["Which character below is pronounced 'ze'\n when combined with ゛:\n カシスセテ", 13, "セ"],
 ["Which character below is pronounced 'zo'\n when combined with ゛:\n セキサコソ", 14, "ソ"],
 ["Which character below is pronounced 'da'\n when combined with ゛:\n テタサチソ", 15, "タ"],
 ["Which character below is pronounced 'ji'\n when combined with ゛:\n カチサソセ", 16, "チ"],
 ["Which character below is pronounced 'zu'\n when combined with ゛:\n ツサソコセ", 17, "ツ"],
 ["Which character below is pronounced 'de'\n when combined with ゛:\n カシスセテ", 18, "テ"],
 ["Which character below is pronounced 'do'\n when combined with ゛:\n セキトコソ", 19, "ト"],
 ["Which character below is pronounced 'ba'\n when combined with ゛:\n カサハトソ", 25, "ハ"],
 ["Which character below is pronounced 'bi'\n when combined with ゛:\n キシチセヒ", 26, "ヒ"],
 ["Which character below is pronounced 'bu'\n when combined with ゛:\n フシソツク", 27, "フ"],
 ["Which character below is pronounced 'be'\n when combined with ゛:\n フハヘカテ", 28, "ヘ"],
 ["Which character below is pronounced 'bo'\n when combined with ゛:\n セホヘツソ", 29, "ホ"],
 ["Which character below is pronounced 'pa'\n when combined with ゛:\n ハサコトソ", 25, "ハ"],
 ["Which character below is pronounced 'pi'\n when combined with ゛:\n ヒシチセサ", 26, "ヒ"],
 ["Which character below is pronounced 'pu'\n when combined with ゛:\n クシフツテ", 27, "フ"],
 ["Which character below is pronounced 'pe'\n when combined with ゛:\n クヘハカツ", 28, "ヘ"],
 ["Which character below is pronounced 'po'\n when combined with ゛:\n セカヘホフ", 29, "ホ"]]