[["A", "I", "U", "E", "O", "KA", "KI", "KU", "KE", "KO"],
 ["Write the character 'a'", 0, "ア"],
 ["Write the character 'i'", 1, "イ"],
 ["Write the character 'u'", 2, "ウ"],
 ["Write the character 'e'", 3, "エ"],
 ["Write the character 'o'", 4, "オ"],
 ["Write the character 'ka'", 5, "カ"],
 ["Write the character 'ki'", 6, "キ"],
 ["Write the character 'ku'", 7, "ク"],
 ["Write the character 'ke'", 8, "ケ"],
 ["Write the character 'ko'", 9, "コ"],
 ["Write the missing character:\n イ オ ウ エ", 0, "ア"],
 ["Write the missing character:\n オ ア エ ウ", 1, "イ"],
 ["Write the missing character:\n エ オ イ ア", 2, "ウ"],
 ["Write the missing character:\n ア イ ウ オ", 3, "エ"],
 ["Write the missing character:\n イ ア エ ウ", 4, "オ"],
 ["Write the missing character:\n ケ コ ク キ", 5, "カ"],
 ["Write the missing character:\n カ ク コ ケ", 6, "キ"],
 ["Write the missing character:\n ケ キ コ カ", 7, "ク"],
 ["Write the missing character:\n ク キ カ コ", 8, "ケ"],
 ["Write the missing character:\n キ ク ケ カ", 9, "コ"]]