[["A", "I", "U", "E", "O", "KA", "KI", "KU", "KE", "KO", "SA", "SHI", "SU", "SE", "SO", "TA", "CHI", "TSU", "TE", "TO", "NA", "NI", "NU", "NE", "NO"],
 ["Write the missing character:\n イ オ ウ エ", 0, "ア"],
 ["Write the missing character:\n オ ア エ ウ", 1, "イ"],
 ["Write the missing character:\n エ オ イ ア", 2, "ウ"],
 ["Write the missing character:\n ア イ ウ オ", 3, "エ"],
 ["Write the missing character:\n イ ア エ ウ", 4, "オ"],
 ["Write the missing character:\n ケ コ ク キ", 5, "カ"],
 ["Write the missing character:\n カ ク コ ケ", 6, "キ"],
 ["Write the missing character:\n ケ キ コ カ", 7, "ク"],
 ["Write the missing character:\n ク キ カ コ", 8, "ケ"],
 ["Write the missing character:\n キ ク ケ カ", 9, "コ"],
 ["Write the missing character:\n ソ シ セ ス", 10, "サ"],
 ["Write the missing character:\n サ ス ソ セ", 11, "シ"],
 ["Write the missing character:\n セ サ ソ シ", 12, "ス"],
 ["Write the missing character:\n シ ソ ス サ", 13, "セ"],
 ["Write the missing character:\n セ ス サ シ", 14, "ソ"],
 ["Write the missing character:\n チ ト ツ テ", 15, "タ"],
 ["Write the missing character:\n ト ツ テ タ", 16, "チ"],
 ["Write the missing character:\n ト タ チ テ", 17, "ツ"],
 ["Write the missing character:\n ト チ ツ タ", 18, "テ"],
 ["Write the missing character:\n チ テ タ ツ", 19, "ト"],
 ["Write the missing character:\n ネ ニ ノ ヌ", 20, "ナ"],
 ["Write the missing character:\n ナ ノ ヌ ネ", 21, "ニ"],
 ["Write the missing character:\n ノ ネ ナ ニ", 22, "ヌ"],
 ["Write the missing character:\n ニ ナ ヌ ノ", 23, "ネ"],
 ["Write the missing character:\n ヌ ネ ニ ナ", 24, "ノ"]]