[["A", "I", "U", "E", "O", "KA", "KI", "KU", "KE", "KO", "SA", "SHI", "SU", "SE", "SO", "TA", "CHI", "TSU", "TE", "TO", "NA", "NI", "NU", "NE", "NO", "HA", "HI", "FU", "HE", "HO", "MA", "MI", "MU", "ME", "MO", "YA", "YU", "YO", "RA", "RI", "RU", "RE", "RO", "WA", "WO", "N"],
 ["Write the character 'a'", "A", "ア"],
 ["Write the character 'i'", "I", "イ"],
 ["Write the character 'u'", "U", "ウ"],
 ["Write the character 'e'", "E", "エ"],
 ["Write the character 'o'", "O", "オ"],
 ["Write the character 'ka'", "KA", "カ"],
 ["Write the character 'ki'", "KI", "キ"],
 ["Write the character 'ku'", "KU", "ク"],
 ["Write the character 'ke'", "KE", "ケ"],
 ["Write the character 'ko'", "KO", "コ"],
 ["Write the character 'sa'", "SA", "サ"],
 ["Write the character 'shi'", "SI", "シ"],
 ["Write the character 'su'", "SU", "ス"],
 ["Write the character 'se'", "SE", "セ"],
 ["Write the character 'so'", "SO", "ソ"],
 ["Write the character 'ta'", "TA", "タ"],
 ["Write the character 'chi'", "TI", "チ"],
 ["Write the character 'tsu'", "TU", "ツ"],
 ["Write the character 'te'", "TE", "テ"],
 ["Write the character 'to'", "TO", "ト"],
 ["Write the character 'na'", "NA", "ナ"],
 ["Write the character 'ni'", "NI", "ニ"],
 ["Write the character 'nu'", "NU", "ヌ"],
 ["Write the character 'ne'", "NE", "ネ"],
 ["Write the character 'no'", "NO", "ノ"],
 ["Write the character 'ha'", "HA", "ハ"],
 ["Write the character 'hi'", "HI", "ヒ"],
 ["Write the character 'fu'", "FU", "フ"],
 ["Write the character 'he'", "HE", "ヘ"],
 ["Write the character 'ho'", "HO", "ホ"],
 ["Write the character 'ma'", "MA", "マ"],
 ["Write the character 'mi'", "MI", "ミ"],
 ["Write the character 'mu'", "MU", "ム"],
 ["Write the character 'me'", "ME", "メ"],
 ["Write the character 'mo'", "MO", "モ"],
 ["Write the character 'ya'", "YA", "ヤ"],
 ["Write the character 'yu'", "YU", "ユ"],
 ["Write the character 'yo'", "YO", "ヨ"],
 ["Write the character 'ra'", "RA", "ラ"],
 ["Write the character 'ri'", "RI", "リ"],
 ["Write the character 'ru'", "RU", "ル"],
 ["Write the character 're'", "RE", "レ"],
 ["Write the character 'ro'", "RO", "ロ"],
 ["Write the character 'wa'", "WA", "ワ"],
 ["Write the character 'wo'", "WO", "ヲ"],
 ["Write the character 'n'", "N", "ン"]]