[["Write the character 'a'", "A", "ア"],
 ["Write the character 'i'", "I", "イ"],
 ["Write the character 'u'", "U", "ウ"],
 ["Write the character 'e'", "E", "エ"],
 ["Write the character 'o'", "O", "オ"],
 ["Write the character 'ka'", "KA", "カ"],
 ["Write the character 'ki'", "KI", "キ"],
 ["Write the character 'ku'", "KU", "ク"],
 ["Write the character 'ke'", "KE", "ケ"],
 ["Write the character 'ko'", "KO", "コ"],
 ["Write the missing character:\n イ オ ウ エ", "A", "ア"],
 ["Write the missing character:\n オ ア エ ウ", "I", "イ"],
 ["Write the missing character:\n エ オ イ ア", "U", "ウ"],
 ["Write the missing character:\n ア イ ウ オ", "E", "エ"],
 ["Write the missing character:\n イ ア エ ウ", "O", "オ"],
 ["Write the missing character:\n ケ コ ク キ", "KA", "カ"],
 ["Write the missing character:\n カ ク コ ケ", "KI", "キ"],
 ["Write the missing character:\n ケ キ コ カ", "KU", "ク"],
 ["Write the missing character:\n ク キ カ コ", "KE", "ケ"],
 ["Write the missing character:\n キ ク ケ カ", "KO", "コ"]]