[["HA", "HI", "FU", "HE", "HO", "MA", "MI", "MU", "ME", "MO", "YA", "YU", "YO", "RA", "RI", "RU", "RE", "RO", "WA", "WO", "N"],
 ["Write the missing character:\n ヒ フ ヘ ホ", 25, "ハ"],
 ["Write the missing character:\n フ ヘ ホ ハ", 26, "ヒ"],
 ["Write the missing character:\n ホ ハ ヒ ヘ", 27, "フ"],
 ["Write the missing character:\n フ ハ ヒ ホ", 28, "ヘ"],
 ["Write the missing character:\n ハ ヘ フ ヒ", 29, "ホ"],
 ["Write the missing character:\n ム ミ モ メ", 30, "マ"],
 ["Write the missing character:\n マ モ メ ム", 31, "ミ"],
 ["Write the missing character:\n モ メ ミ マ", 32, "ム"],
 ["Write the missing character:\n モ ム マ ミ", 33, "メ"],
 ["Write the missing character:\n マ ム ミ メ", 34, "モ"],
 ["Write the missing character:\n ユ ヨ", 35, "ヤ"],
 ["Write the missing character:\n ヨ ヤ", 36, "ユ"],
 ["Write the missing character:\n ヤ ユ", 37, "ヨ"],
 ["Write the missing character:\n レ リ ル ロ", 38, "ラ"],
 ["Write the missing character:\n レ ロ ル ラ", 39, "リ"],
 ["Write the missing character:\n ロ リ レ り", 40, "ル"],
 ["Write the missing character:\n ラ ロ リ ル", 41, "レ"],
 ["Write the missing character:\n ラ ル リ レ", 42, "ロ"],
 ["Write the character 'wa'", 43, "ワ"],
 ["Write the character 'wo'", 44, "ヲ"],
 ["Write the character 'n'", 45, "ン"]]