[["Write the character 'sa'", "SA", "サ"],
 ["Write the character 'shi'", "SI", "シ"],
 ["Write the character 'su'", "SU", "ス"],
 ["Write the character 'se'", "SE", "セ"],
 ["Write the character 'so'", "SO", "ソ"],
 ["Write the character 'ta'", "TA", "タ"],
 ["Write the character 'chi'", "TI", "チ"],
 ["Write the character 'tsu'", "TU", "ツ"],
 ["Write the character 'te'", "TE", "テ"],
 ["Write the character 'to'", "TO", "ト"],
 ["Write the missing character:\n ソ シ セ ス", "SA", "サ"],
 ["Write the missing character:\n サ ス ソ セ", "SI", "シ"],
 ["Write the missing character:\n セ サ ソ シ", "SU", "ス"],
 ["Write the missing character:\n シ ソ ス サ", "SE", "セ"],
 ["Write the missing character:\n セ ス サ シ", "SO", "ソ"],
 ["Write the missing character:\n チ ト ツ テ", "TA", "タ"],
 ["Write the missing character:\n ト ツ テ タ", "TI", "チ"],
 ["Write the missing character:\n ト タ チ テ", "TU", "ツ"],
 ["Write the missing character:\n ト チ ツ タ", "TE", "テ"],
 ["Write the missing character:\n チ テ タ ツ", "TO", "ト"]]