[["A", "I", "U", "E", "O", "KA", "KI", "KU", "KE", "KO", "SA", "SHI", "SU", "SE", "SO", "TA", "CHI", "TSU", "TE", "TO", "NA", "NI", "NU", "NE", "NO", "HA", "HI", "FU", "HE", "HO", "MA", "MI", "MU", "ME", "MO", "YA", "YU", "YO", "RA", "RI", "RU", "RE", "RO", "WA", "WO", "N"],
 ["Write the character 'a'", 0, "ア"],
 ["Write the character 'i'", 1, "イ"],
 ["Write the character 'u'", 2, "ウ"],
 ["Write the character 'e'", 3, "エ"],
 ["Write the character 'o'", 4, "オ"],
 ["Write the character 'ka'", 5, "カ"],
 ["Write the character 'ki'", 6, "キ"],
 ["Write the character 'ku'", 7, "ク"],
 ["Write the character 'ke'", 8, "ケ"],
 ["Write the character 'ko'", 9, "コ"],
 ["Write the character 'sa'", 10, "サ"],
 ["Write the character 'shi'", 11, "シ"],
 ["Write the character 'su'", 12, "ス"],
 ["Write the character 'se'", 13, "セ"],
 ["Write the character 'so'", 14, "ソ"],
 ["Write the character 'ta'", 15, "タ"],
 ["Write the character 'chi'", 16, "チ"],
 ["Write the character 'tsu'", 17, "ツ"],
 ["Write the character 'te'", 18, "テ"],
 ["Write the character 'to'", 19, "ト"],
 ["Write the character 'na'", 20, "ナ"],
 ["Write the character 'ni'", 21, "ニ"],
 ["Write the character 'nu'", 22, "ヌ"],
 ["Write the character 'ne'", 23, "ネ"],
 ["Write the character 'no'", 24, "ノ"],
 ["Write the character 'ha'", 25, "ハ"],
 ["Write the character 'hi'", 26, "ヒ"],
 ["Write the character 'fu'", 27, "フ"],
 ["Write the character 'he'", 28, "ヘ"],
 ["Write the character 'ho'", 29, "ホ"],
 ["Write the character 'ma'", 30, "マ"],
 ["Write the character 'mi'", 31, "ミ"],
 ["Write the character 'mu'", 32, "ム"],
 ["Write the character 'me'", 33, "メ"],
 ["Write the character 'mo'", 34, "モ"],
 ["Write the character 'ya'", 35, "ヤ"],
 ["Write the character 'yu'", 36, "ユ"],
 ["Write the character 'yo'", 37, "ヨ"],
 ["Write the character 'ra'", 38, "ラ"],
 ["Write the character 'ri'", 39, "リ"],
 ["Write the character 'ru'", 40, "ル"],
 ["Write the character 're'", 41, "レ"],
 ["Write the character 'ro'", 42, "ロ"],
 ["Write the character 'wa'", 43, "ワ"],
 ["Write the character 'wo'", 46, "ヲ"],
 ["Write the character 'n'", 47, "ン"]]